<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:04 EDT 2019 -->
<title>Client</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common</div>
<h2 title="Class Client" class="title">Class Client&lt;PortType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.Client&lt;PortType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>PortType</code> - JAX-WS port class.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/DoesPCEHRExistClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">DoesPCEHRExistClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">GainPCEHRAccessClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetAuditViewClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetChangeHistoryViewClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">GetDocumentClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetDocumentListClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetIndividualDetailsViewClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetRepresentativeListClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">GetTemplateClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.registration">RegisterPCEHRClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">RemoveDocumentClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">SearchTemplateClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/UploadDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">UploadDocumentClient</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/UploadDocumentMetadataClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">UploadDocumentMetadataClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Client&lt;PortType&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a base class to simplify the creation of a JAX-WS Web Service client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">Client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
      au.gov.nehta.xsp.CertificateValidator&nbsp;certificateVerifier,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
      boolean&nbsp;setLoggingEnabled)</code>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">Client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
      au.gov.nehta.xsp.CertificateValidator&nbsp;certificateVerifier,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
      boolean&nbsp;setLoggingEnabled,
      <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a>&nbsp;customMtomHandler)</code>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">Client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
      boolean&nbsp;setLoggingEnabled)</code>
<div class="block">Constructor - no certificate verification performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">Client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
      boolean&nbsp;setLoggingEnabled,
      <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a>&nbsp;customMtomHandler)</code>
<div class="block">Constructor - no certificate verification performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getHandlerChain--">getHandlerChain</a></span>()</code>
<div class="block">Retrieves the current JAX-WS handler chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapRequest--">getLastSoapRequest</a></span>()</code>
<div class="block">Getter for lastSoapRequest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapResponse--">getLastSoapResponse</a></span>()</code>
<div class="block">Getter for lastSoapResponse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getPort--">getPort</a></span>()</code>
<div class="block">Get client port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setMTOMEnabled--">setMTOMEnabled</a></span>()</code>
<div class="block">Enable MTOM for client port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>
<div class="block">Exposes the ability to set a request context property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
              au.gov.nehta.xsp.CertificateValidator&nbsp;certificateVerifier,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
              boolean&nbsp;setLoggingEnabled)</pre>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceClass</code> - the JAX-WS service class.</dd>
<dd><code>portClass</code> - the JAX-WS port class.</dd>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>certificateVerifier</code> - CertificateVerifier implementation (optional).</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
</dl>
</li>
</ul>
<a name="Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
              au.gov.nehta.xsp.CertificateValidator&nbsp;certificateVerifier,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
              boolean&nbsp;setLoggingEnabled,
              <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a>&nbsp;customMtomHandler)</pre>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceClass</code> - the JAX-WS service class.</dd>
<dd><code>portClass</code> - the JAX-WS port class.</dd>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>certificateVerifier</code> - CertificateVerifier implementation (optional).</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
<dd><code>customMTOMHandler</code> - </dd>
</dl>
</li>
</ul>
<a name="Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
              boolean&nbsp;setLoggingEnabled)</pre>
<div class="block">Constructor - no certificate verification performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
</dl>
</li>
</ul>
<a name="Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
              boolean&nbsp;setLoggingEnabled,
              <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a>&nbsp;customMtomHandler)</pre>
<div class="block">Constructor - no certificate verification performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandlerChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerChain</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&gt;&nbsp;getHandlerChain()</pre>
<div class="block">Retrieves the current JAX-WS handler chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing the handler chain.</dd>
</dl>
</li>
</ul>
<a name="getLastSoapResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSoapResponse</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastSoapResponse()</pre>
<div class="block">Getter for lastSoapResponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastSoapResponse the lastSoapResponse instance variable</dd>
</dl>
</li>
</ul>
<a name="getLastSoapRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSoapRequest</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastSoapRequest()</pre>
<div class="block">Getter for lastSoapRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastSoapRequest the lastSoapRequest instance variable</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public final&nbsp;void&nbsp;setProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</pre>
<div class="block">Exposes the ability to set a request context property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyKey</code> - request property name (Mandatory).</dd>
<dd><code>propertyValue</code> - request property value (Mandatory).</dd>
</dl>
</li>
</ul>
<a name="setMTOMEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTOMEnabled</h4>
<pre>public final&nbsp;void&nbsp;setMTOMEnabled()</pre>
<div class="block">Enable MTOM for client port.</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&nbsp;getPort()</pre>
<div class="block">Get client port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client port.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
