<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>Uses of Package au.gov.nehta.vendorlibrary.pcehr.clients.common</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package au.gov.nehta.vendorlibrary.pcehr.clients.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package au.gov.nehta.vendorlibrary.pcehr.clients.common" class="title">Uses of Package<br>au.gov.nehta.vendorlibrary.pcehr.clients.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.registration">au.gov.nehta.vendorlibrary.pcehr.clients.registration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.template">au.gov.nehta.vendorlibrary.pcehr.clients.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.view">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a> used by <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/class-use/Client.html#au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">Client</a>
<div class="block">Provides a base class to simplify the creation of a JAX-WS Web Service client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a> used by <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/class-use/Client.html#au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">Client</a>
<div class="block">Provides a base class to simplify the creation of a JAX-WS Web Service client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.registration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a> used by <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/registration/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.registration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/class-use/Client.html#au.gov.nehta.vendorlibrary.pcehr.clients.registration">Client</a>
<div class="block">Provides a base class to simplify the creation of a JAX-WS Web Service client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a> used by <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/class-use/Client.html#au.gov.nehta.vendorlibrary.pcehr.clients.template">Client</a>
<div class="block">Provides a base class to simplify the creation of a JAX-WS Web Service client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a> used by <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/class-use/Client.html#au.gov.nehta.vendorlibrary.pcehr.clients.view">Client</a>
<div class="block">Provides a base class to simplify the creation of a JAX-WS Web Service client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
