<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>DocumentQueryParams</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentQueryParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentQueryParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" target="_top">Frames</a></li>
<li><a href="DocumentQueryParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</div>
<h2 title="Class DocumentQueryParams" class="title">Class DocumentQueryParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentQueryParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DocumentQueryParams</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parameters used to query for documents.
 <p/>
 The IHINumber of the PCEHR ($XDSDocumentEntryPatientId) is present in the PCEHRHeader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#DocumentQueryParams--">DocumentQueryParams</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#DocumentQueryParams-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentStatus...-">DocumentQueryParams</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentStatus</a>...&nbsp;status)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getAuthorIndividuals--">getAuthorIndividuals</a></span>()</code>
<div class="block">Gets the value of the <code>authorIndividuals</code> property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getClinicalSpecialties--">getClinicalSpecialties</a></span>()</code>
<div class="block">Gets the value of the <code>clinicalSpecialties</code> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentClasses--">getDocumentClasses</a></span>()</code>
<div class="block">Gets the value of the <code>documentClass</code> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentCreationTimeFrom--">getDocumentCreationTimeFrom</a></span>()</code>
<div class="block">Returns the lower value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeFrom</code> query
 parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentCreationTimeTo--">getDocumentCreationTimeTo</a></span>()</code>
<div class="block">Returns the upper value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeTo</code> query
 parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentTypes--">getDocumentTypes</a></span>()</code>
<div class="block">Gets the value of the <code>documentTypes</code> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getHealthcareFacilityTypes--">getHealthcareFacilityTypes</a></span>()</code>
<div class="block">Gets the value of the <code>healthcareFacilityTypes</code> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Gets the value of the <code>keywords</code> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStartTimeFrom--">getServiceStartTimeFrom</a></span>()</code>
<div class="block">Returns the lower value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeFrom</code> query
 parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStartTimeTo--">getServiceStartTimeTo</a></span>()</code>
<div class="block">Returns the upper value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeTo</code> query
 parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStopTimeFrom--">getServiceStopTimeFrom</a></span>()</code>
<div class="block">Returns the lower value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeFrom</code> query
 parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStopTimeTo--">getServiceStopTimeTo</a></span>()</code>
<div class="block">Returns the upper value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeTo</code> query
 parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getStatuses--">getStatuses</a></span>()</code>
<div class="block">Gets the value of the <code>statuses</code> property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getTemplateIds--">getTemplateIds</a></span>()</code>
<div class="block">Gets the value of the <code>templateIds</code> property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasAuthorIndividuals--">hasAuthorIndividuals</a></span>()</code>
<div class="block">Are there any <code>authorIndividuals</code> in the query parameters?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasClinicalSpecialties--">hasClinicalSpecialties</a></span>()</code>
<div class="block">Are there any <code>clinicalSpecialties</code> in the query parameters?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasDocumentClasses--">hasDocumentClasses</a></span>()</code>
<div class="block">Are there any <code>documentTypes</code> in the query parameters?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasDocumentTypes--">hasDocumentTypes</a></span>()</code>
<div class="block">Are there any <code>documentTypes</code> in the query parameters?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasHealthcareFacilityTypes--">hasHealthcareFacilityTypes</a></span>()</code>
<div class="block">Are there any <code>healthcareFacilityTypes</code> in the query
 parameters?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasKeywords--">hasKeywords</a></span>()</code>
<div class="block">Are there any <code>keywords</code> in the query parameters?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasStatuses--">hasStatuses</a></span>()</code>
<div class="block">Are there any <code>statuses</code> in the query parameters?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#hasTemplateIds--">hasTemplateIds</a></span>()</code>
<div class="block">Are there any <code>templateIds</code> in the query parameters?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#matches-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentMetadata-">matches</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a>&nbsp;documentMetadata)</code>
<div class="block">Check whether the query parameters match the document metadata.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setDocumentCreationTimeFrom-java.lang.String-">setDocumentCreationTimeFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentCreationTimeFrom)</code>
<div class="block">Sets the lower value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeFrom</code> query
 parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setDocumentCreationTimeTo-java.lang.String-">setDocumentCreationTimeTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentCreationTimeTo)</code>
<div class="block">Sets the upper value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeTo</code> query
 parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStartTimeFrom-java.lang.String-">setServiceStartTimeFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTimeFrom)</code>
<div class="block">Sets the lower value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeFrom</code> query
 parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStartTimeTo-java.lang.String-">setServiceStartTimeTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTimeTo)</code>
<div class="block">Sets the upper value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeTo</code> query
 parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStopTimeFrom-java.lang.String-">setServiceStopTimeFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTimeFrom)</code>
<div class="block">Sets the lower value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeFrom</code> query
 parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStopTimeTo-java.lang.String-">setServiceStopTimeTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTimeTo)</code>
<div class="block">Sets the upper value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeTo</code> query
 parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentQueryParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentQueryParams</h4>
<pre>public&nbsp;DocumentQueryParams()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DocumentQueryParams-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentStatus...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentQueryParams</h4>
<pre>public&nbsp;DocumentQueryParams(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentStatus</a>...&nbsp;status)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - variable list of <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentStatus</code></a> types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAuthorIndividuals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthorIndividuals</h4>
<pre>public&nbsp;boolean&nbsp;hasAuthorIndividuals()</pre>
<div class="block">Are there any <code>authorIndividuals</code> in the query parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>authorIndividuals</code> in the query
         parameters.</dd>
</dl>
</li>
</ul>
<a name="getAuthorIndividuals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorIndividuals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a>&gt;&nbsp;getAuthorIndividuals()</pre>
<div class="block">Gets the value of the <code>authorIndividuals</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 The value for this parameter is a pattern compatible with the SQL keyword
 LIKE which allows the use of the following wildcard characters: % to match
 any (or no) characters and _ to match a single character.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>authorIndividuals</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getAuthorIndividuals().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryAuthorPerson</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of authorIndividuals</dd>
</dl>
</li>
</ul>
<a name="hasDocumentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDocumentTypes</h4>
<pre>public&nbsp;boolean&nbsp;hasDocumentTypes()</pre>
<div class="block">Are there any <code>documentTypes</code> in the query parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>documentTypes</code> in the query
         parameters.</dd>
</dl>
</li>
</ul>
<a name="getDocumentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;&nbsp;getDocumentTypes()</pre>
<div class="block">Gets the value of the <code>documentTypes</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>documentTypes</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getDocumentTypes().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryTypeCode</code> query parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of documentTypes</dd>
</dl>
</li>
</ul>
<a name="hasDocumentClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDocumentClasses</h4>
<pre>public&nbsp;boolean&nbsp;hasDocumentClasses()</pre>
<div class="block">Are there any <code>documentTypes</code> in the query parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>documentTypes</code> in the query
         parameters.</dd>
</dl>
</li>
</ul>
<a name="getDocumentClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentClasses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;&nbsp;getDocumentClasses()</pre>
<div class="block">Gets the value of the <code>documentClass</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>documentTypes</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getDocumentTypes().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryClassCode</code> query parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of documentTypes</dd>
</dl>
</li>
</ul>
<a name="hasTemplateIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTemplateIds</h4>
<pre>public&nbsp;boolean&nbsp;hasTemplateIds()</pre>
<div class="block">Are there any <code>templateIds</code> in the query parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>templateIds</code> in the query
         parameters.</dd>
</dl>
</li>
</ul>
<a name="getTemplateIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateIds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;&nbsp;getTemplateIds()</pre>
<div class="block">Gets the value of the <code>templateIds</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>templateIds</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getTemplateIds().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryFormatCode</code> query parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of templateIds</dd>
</dl>
</li>
</ul>
<a name="getDocumentCreationTimeFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentCreationTimeFrom</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentCreationTimeFrom()</pre>
<div class="block">Returns the lower value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeFrom</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower value of <code>documentCreationTime</code></dd>
</dl>
</li>
</ul>
<a name="setDocumentCreationTimeFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentCreationTimeFrom</h4>
<pre>public&nbsp;void&nbsp;setDocumentCreationTimeFrom(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentCreationTimeFrom)</pre>
<div class="block">Sets the lower value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeFrom</code> query
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentCreationTimeFrom</code> - lower value of <code>documentCreationTime</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentCreationTimeTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentCreationTimeTo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentCreationTimeTo()</pre>
<div class="block">Returns the upper value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeTo</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper value of <code>documentCreationTime</code></dd>
</dl>
</li>
</ul>
<a name="setDocumentCreationTimeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentCreationTimeTo</h4>
<pre>public&nbsp;void&nbsp;setDocumentCreationTimeTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentCreationTimeTo)</pre>
<div class="block">Sets the upper value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeTo</code> query
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentCreationTimeTo</code> - upper value of <code>documentCreationTime</code></dd>
</dl>
</li>
</ul>
<a name="getServiceStartTimeFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStartTimeFrom</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStartTimeFrom()</pre>
<div class="block">Returns the lower value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeFrom</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower value of <code>serviceStartTime</code></dd>
</dl>
</li>
</ul>
<a name="setServiceStartTimeFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStartTimeFrom</h4>
<pre>public&nbsp;void&nbsp;setServiceStartTimeFrom(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTimeFrom)</pre>
<div class="block">Sets the lower value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeFrom</code> query
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStartTimeFrom</code> - lower value of <code>serviceStartTime</code></dd>
</dl>
</li>
</ul>
<a name="getServiceStartTimeTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStartTimeTo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStartTimeTo()</pre>
<div class="block">Returns the upper value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeTo</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper value of <code>serviceStartTime</code></dd>
</dl>
</li>
</ul>
<a name="setServiceStartTimeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStartTimeTo</h4>
<pre>public&nbsp;void&nbsp;setServiceStartTimeTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTimeTo)</pre>
<div class="block">Sets the upper value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeTo</code> query
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStartTimeTo</code> - upper value of <code>serviceStartTime</code></dd>
</dl>
</li>
</ul>
<a name="getServiceStopTimeFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStopTimeFrom</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStopTimeFrom()</pre>
<div class="block">Returns the lower value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeFrom</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower value of <code>serviceStopTime</code></dd>
</dl>
</li>
</ul>
<a name="setServiceStopTimeFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStopTimeFrom</h4>
<pre>public&nbsp;void&nbsp;setServiceStopTimeFrom(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTimeFrom)</pre>
<div class="block">Sets the lower value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeFrom</code> query
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStopTimeFrom</code> - lower value of <code>serviceStopTime</code></dd>
</dl>
</li>
</ul>
<a name="getServiceStopTimeTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStopTimeTo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStopTimeTo()</pre>
<div class="block">Returns the upper value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeTo</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper value of <code>serviceStopTime</code></dd>
</dl>
</li>
</ul>
<a name="setServiceStopTimeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStopTimeTo</h4>
<pre>public&nbsp;void&nbsp;setServiceStopTimeTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTimeTo)</pre>
<div class="block">Sets the upper value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeTo</code> query
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStopTimeTo</code> - upper value of <code>serviceStopTime</code></dd>
</dl>
</li>
</ul>
<a name="hasHealthcareFacilityTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHealthcareFacilityTypes</h4>
<pre>public&nbsp;boolean&nbsp;hasHealthcareFacilityTypes()</pre>
<div class="block">Are there any <code>healthcareFacilityTypes</code> in the query
 parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>healthcareFacilityTypes</code> in
         the query parameters.</dd>
</dl>
</li>
</ul>
<a name="getHealthcareFacilityTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthcareFacilityTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;&nbsp;getHealthcareFacilityTypes()</pre>
<div class="block">Gets the value of the <code>healthcareFacilityTypes</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>healthcareFacilityTypes</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getHealthcareFacilityTypes().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryHealthcareFacilityTypeCode</code>
 query parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of healthcareFacilityTypes</dd>
</dl>
</li>
</ul>
<a name="hasClinicalSpecialties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClinicalSpecialties</h4>
<pre>public&nbsp;boolean&nbsp;hasClinicalSpecialties()</pre>
<div class="block">Are there any <code>clinicalSpecialties</code> in the query parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>clinicalSpecialties</code> in the
         query parameters.</dd>
</dl>
</li>
</ul>
<a name="getClinicalSpecialties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalSpecialties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;&nbsp;getClinicalSpecialties()</pre>
<div class="block">Gets the value of the <code>clinicalSpecialties</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>clinicalSpecialties</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getClinicalSpecialties().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryPracticeSettingCode</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of clinicalSpecialties</dd>
</dl>
</li>
</ul>
<a name="hasKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeywords</h4>
<pre>public&nbsp;boolean&nbsp;hasKeywords()</pre>
<div class="block">Are there any <code>keywords</code> in the query parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>keywords</code> in the query
         parameters.</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Gets the value of the <code>keywords</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>keywords</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getKeywords().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryEventCodeList</code> query
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of keywords</dd>
</dl>
</li>
</ul>
<a name="hasStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatuses</h4>
<pre>public&nbsp;boolean&nbsp;hasStatuses()</pre>
<div class="block">Are there any <code>statuses</code> in the query parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any <code>statuses</code> in the query
         parameters.</dd>
</dl>
</li>
</ul>
<a name="getStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentStatus</a>&gt;&nbsp;getStatuses()</pre>
<div class="block">Gets the value of the <code>statuses</code> property.
 <p/>
 If multiple values are specified than they will be considered to represent
 'OR' semantics.
 <p/>
 This accessor method returns a reference to the live list, not a snapshot.
 This is why there is not a <code>set</code> method for the
 <code>keywords</code> property.
 <p/>
 For example, to add a new item, do as follows:
 <p/>
 <pre>
 getStatuses().add(newItem);
 </pre>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryStatus</code> query parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of statuses</dd>
</dl>
</li>
</ul>
<a name="matches-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a>&nbsp;documentMetadata)</pre>
<div class="block">Check whether the query parameters match the document metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentMetadata</code> - Document metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query parameters match the document metadata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentQueryParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" target="_top">Frames</a></li>
<li><a href="DocumentQueryParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
