<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:04 EDT 2019 -->
<title>DocumentMetadata</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentConsentCodes.Type.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" target="_top">Frames</a></li>
<li><a href="DocumentMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</div>
<h2 title="Class DocumentMetadata" class="title">Class DocumentMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DocumentMetadata</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentMetadata</code></a> encapsulates the set of metadata associated with
 a document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#DocumentMetadata--">DocumentMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getAuthorInstitution--">getAuthorInstitution</a></span>()</code>
<div class="block">Returns the identifier of the organisation that authored the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getAuthorPerson--">getAuthorPerson</a></span>()</code>
<div class="block">Returns the identifier of the individual that authored the document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getAuthorSpecialty--">getAuthorSpecialty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConfidentialityCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getConfidentialityCode--">getConfidentialityCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the time the document was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentClass--">getDocumentClass</a></span>()</code>
<div class="block">Returns the type of document being submitted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentHash--">getDocumentHash</a></span>()</code>
<div class="block">Returns the SHA-1 hash of the document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentSize--">getDocumentSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentType--">getDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getEntryUuid--">getEntryUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getFormatCode--">getFormatCode</a></span>()</code>
<div class="block">Returns the identifier of the template this document conforms to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getHealthcareFacilityType--">getHealthcareFacilityType</a></span>()</code>
<div class="block">Returns the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Get the working set of keywords which are related to the document
 submission.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getLanguageCode--">getLanguageCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getPatientId--">getPatientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getPracticeSetting--">getPracticeSetting</a></span>()</code>
<div class="block">Returns clinical specialty where the event relating to this document
 submission request initiated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getRepositoryUniqueId--">getRepositoryUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getServiceStartTime--">getServiceStartTime</a></span>()</code>
<div class="block">Returns the datetime that the service being performed, which caused the
 document to be created, started.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getServiceStopTime--">getServiceStopTime</a></span>()</code>
<div class="block">Returns the datetime that the service being performed, which caused the
 document to be created, stopped.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getSourcePatientId--">getSourcePatientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title for the given document.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#hasKeywords--">hasKeywords</a></span>()</code>
<div class="block">Are there any keywords related to the document?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setAuthorInstitution-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.XON-">setAuthorInstitution</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a>&nbsp;authorInstitution)</code>
<div class="block">Sets the identifier of the organisation that authored the document.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setAuthorPerson-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.XCN-">setAuthorPerson</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a>&nbsp;authorPerson)</code>
<div class="block">Sets the identifier of the individual that authored the document.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setAuthorSpecialty-java.lang.String-">setAuthorSpecialty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorSpecialty)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setConfidentialityCode-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.ConfidentialityCodes-">setConfidentialityCode</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConfidentialityCodes</a>&nbsp;confidentialityCode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setCreationTime-java.lang.String-">setCreationTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationTime)</code>
<div class="block">Sets the time the document was created.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentClass-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setDocumentClass</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;documentClass)</code>
<div class="block">Sets the type of document being submitted.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentHash-byte:A-">setDocumentHash</a></span>(byte[]&nbsp;documentHash)</code>
<div class="block">Sets the SHA-1 hash of the document.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentSize-java.math.BigInteger-">setDocumentSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;documentSize)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setDocumentType</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;documentType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setEntryUuid-java.lang.String-">setEntryUuid</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryUuid)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setFormatCode-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setFormatCode</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;formatCode)</code>
<div class="block">Sets the identifier of the template this document conforms to.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setHealthcareFacilityType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setHealthcareFacilityType</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;healthcareFacilityType)</code>
<div class="block">Sets the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setLanguageCode-java.lang.String-">setLanguageCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setMimeType-java.lang.String-">setMimeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setPatientId-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CX-">setPatientId</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a>&nbsp;patientId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setPracticeSetting-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setPracticeSetting</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;practiceSetting)</code>
<div class="block">Sets the clinical specialty where the event relating to this document
 submission request initiated.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setRepositoryUniqueId-java.lang.String-">setRepositoryUniqueId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryUniqueId)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setServiceStartTime-java.lang.String-">setServiceStartTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTime)</code>
<div class="block">Sets the datetime that the service being performed, which caused the
 document to be created, started.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setServiceStopTime-java.lang.String-">setServiceStopTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTime)</code>
<div class="block">Sets the datetime that the service being performed, which caused the
 document to be created, stopped.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setSourcePatientId-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CX-">setSourcePatientId</a></span>(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a>&nbsp;sourcePatientId)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title for the given document.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setUniqueId-java.lang.String-">setUniqueId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setUri-java.lang.String-">setUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentMetadata</h4>
<pre>public&nbsp;DocumentMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorInstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorInstitution</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a>&nbsp;getAuthorInstitution()</pre>
<div class="block">Returns the identifier of the organisation that authored the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the organisation that authored the document</dd>
</dl>
</li>
</ul>
<a name="setAuthorInstitution-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.XON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorInstitution</h4>
<pre>public&nbsp;void&nbsp;setAuthorInstitution(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a>&nbsp;authorInstitution)</pre>
<div class="block">Sets the identifier of the organisation that authored the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorInstitution</code> - the identifier of the organisation that authored the document</dd>
</dl>
</li>
</ul>
<a name="getAuthorPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorPerson</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a>&nbsp;getAuthorPerson()</pre>
<div class="block">Returns the identifier of the individual that authored the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the individual that authored the document.</dd>
</dl>
</li>
</ul>
<a name="setAuthorPerson-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.XCN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorPerson</h4>
<pre>public&nbsp;void&nbsp;setAuthorPerson(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a>&nbsp;authorPerson)</pre>
<div class="block">Sets the identifier of the individual that authored the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorPerson</code> - the identifier of the individual that authored the document.</dd>
</dl>
</li>
</ul>
<a name="getDocumentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentClass</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;getDocumentClass()</pre>
<div class="block">Returns the type of document being submitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the type of document being submitted.</dd>
</dl>
</li>
</ul>
<a name="setDocumentClass-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentClass</h4>
<pre>public&nbsp;void&nbsp;setDocumentClass(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;documentClass)</pre>
<div class="block">Sets the type of document being submitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentClass</code> - the type of document being submitted.</dd>
</dl>
</li>
</ul>
<a name="getFormatCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatCode</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;getFormatCode()</pre>
<div class="block">Returns the identifier of the template this document conforms to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the template this document conforms to.</dd>
</dl>
</li>
</ul>
<a name="setFormatCode-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatCode</h4>
<pre>public&nbsp;void&nbsp;setFormatCode(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;formatCode)</pre>
<div class="block">Sets the identifier of the template this document conforms to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatCode</code> - the identifier of the template this document conforms to.</dd>
</dl>
</li>
</ul>
<a name="getDocumentHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentHash</h4>
<pre>public&nbsp;byte[]&nbsp;getDocumentHash()</pre>
<div class="block">Returns the SHA-1 hash of the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of documentHash</dd>
</dl>
</li>
</ul>
<a name="setDocumentHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHash</h4>
<pre>public&nbsp;void&nbsp;setDocumentHash(byte[]&nbsp;documentHash)</pre>
<div class="block">Sets the SHA-1 hash of the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentHash</code> - the documentHash to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title for the given document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title for the given document.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title for the given document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title for the given document.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationTime()</pre>
<div class="block">Returns the time the document was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time the document was created.</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationTime)</pre>
<div class="block">Sets the time the document was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - the time the document was created.</dd>
</dl>
</li>
</ul>
<a name="getServiceStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStartTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStartTime()</pre>
<div class="block">Returns the datetime that the service being performed, which caused the
 document to be created, started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datetime that the service being performed, which caused the
         document to be created, started.</dd>
</dl>
</li>
</ul>
<a name="setServiceStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStartTime</h4>
<pre>public&nbsp;void&nbsp;setServiceStartTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTime)</pre>
<div class="block">Sets the datetime that the service being performed, which caused the
 document to be created, started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStartTime</code> - the datetime that the service being performed, which caused the
                         document to be created, started.</dd>
</dl>
</li>
</ul>
<a name="getServiceStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStopTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStopTime()</pre>
<div class="block">Returns the datetime that the service being performed, which caused the
 document to be created, stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datetime that the service being performed, which caused the
         document to be created, stopped.</dd>
</dl>
</li>
</ul>
<a name="setServiceStopTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStopTime</h4>
<pre>public&nbsp;void&nbsp;setServiceStopTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTime)</pre>
<div class="block">Sets the datetime that the service being performed, which caused the
 document to be created, stopped.
 <p/>
 The Service Stop Time may be set to the same value as the Service Start
 Time in order to indicate the datetime of an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStopTime</code> - the datetime that the service being performed, which caused the
                        document to be created, stopped.</dd>
</dl>
</li>
</ul>
<a name="getHealthcareFacilityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthcareFacilityType</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;getHealthcareFacilityType()</pre>
<div class="block">Returns the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of healthcare facility where the event relating to this
         document submission request initiated.</dd>
</dl>
</li>
</ul>
<a name="setHealthcareFacilityType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthcareFacilityType</h4>
<pre>public&nbsp;void&nbsp;setHealthcareFacilityType(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;healthcareFacilityType)</pre>
<div class="block">Sets the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthcareFacilityType</code> - the type of healthcare facility where the event relating to this
                               document submission request initiated.</dd>
</dl>
</li>
</ul>
<a name="getPracticeSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticeSetting</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;getPracticeSetting()</pre>
<div class="block">Returns clinical specialty where the event relating to this document
 submission request initiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clinical specialty where the event relating to this document
         submission request initiated.</dd>
</dl>
</li>
</ul>
<a name="setPracticeSetting-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticeSetting</h4>
<pre>public&nbsp;void&nbsp;setPracticeSetting(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;practiceSetting)</pre>
<div class="block">Sets the clinical specialty where the event relating to this document
 submission request initiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>practiceSetting</code> - the clinical specialty where the event relating to this document
                        submission request initiated.</dd>
</dl>
</li>
</ul>
<a name="hasKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeywords</h4>
<pre>public&nbsp;boolean&nbsp;hasKeywords()</pre>
<div class="block">Are there any keywords related to the document?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any keywords related to the document.</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Get the working set of keywords which are related to the document
 submission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the working set of keywords which are related to the document
         submission.</dd>
</dl>
</li>
</ul>
<a name="getLanguageCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguageCode()</pre>
</li>
</ul>
<a name="setLanguageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageCode</h4>
<pre>public&nbsp;void&nbsp;setLanguageCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</pre>
</li>
</ul>
<a name="getAuthorSpecialty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorSpecialty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorSpecialty()</pre>
</li>
</ul>
<a name="setAuthorSpecialty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorSpecialty</h4>
<pre>public&nbsp;void&nbsp;setAuthorSpecialty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorSpecialty)</pre>
</li>
</ul>
<a name="getPatientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientId</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a>&nbsp;getPatientId()</pre>
</li>
</ul>
<a name="setPatientId-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientId</h4>
<pre>public&nbsp;void&nbsp;setPatientId(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a>&nbsp;patientId)</pre>
</li>
</ul>
<a name="getSourcePatientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePatientId</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a>&nbsp;getSourcePatientId()</pre>
</li>
</ul>
<a name="setSourcePatientId-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePatientId</h4>
<pre>public&nbsp;void&nbsp;setSourcePatientId(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a>&nbsp;sourcePatientId)</pre>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueId()</pre>
</li>
</ul>
<a name="setUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId)</pre>
</li>
</ul>
<a name="getConfidentialityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidentialityCode</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConfidentialityCodes</a>&nbsp;getConfidentialityCode()</pre>
</li>
</ul>
<a name="setConfidentialityCode-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.ConfidentialityCodes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidentialityCode</h4>
<pre>public&nbsp;void&nbsp;setConfidentialityCode(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConfidentialityCodes</a>&nbsp;confidentialityCode)</pre>
</li>
</ul>
<a name="getEntryUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryUuid</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntryUuid()</pre>
</li>
</ul>
<a name="setEntryUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryUuid</h4>
<pre>public&nbsp;void&nbsp;setEntryUuid(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryUuid)</pre>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="setMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
</li>
</ul>
<a name="getDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;getDocumentType()</pre>
</li>
</ul>
<a name="setDocumentType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentType</h4>
<pre>public&nbsp;void&nbsp;setDocumentType(<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;documentType)</pre>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUri()</pre>
</li>
</ul>
<a name="setUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="getRepositoryUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryUniqueId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryUniqueId()</pre>
</li>
</ul>
<a name="setRepositoryUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryUniqueId</h4>
<pre>public&nbsp;void&nbsp;setRepositoryUniqueId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryUniqueId)</pre>
</li>
</ul>
<a name="getDocumentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getDocumentSize()</pre>
</li>
</ul>
<a name="setDocumentSize-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDocumentSize</h4>
<pre>public&nbsp;void&nbsp;setDocumentSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;documentSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentConsentCodes.Type.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" target="_top">Frames</a></li>
<li><a href="DocumentMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
