<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>DocumentTypeCodes</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentTypeCodes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTypeCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/EvidenceOfIdentityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" target="_top">Frames</a></li>
<li><a href="DocumentTypeCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</div>
<h2 title="Enum DocumentTypeCodes" class="title">Enum DocumentTypeCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentTypeCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DocumentTypeCodes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a>&gt;</pre>
<div class="block">Enumeration of Document Class, Document Type and Content Type Codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#ADVANCED_CARE_DIRECTIVE">ADVANCED_CARE_DIRECTIVE</a></span></code>
<div class="block">Advance Care Information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD">ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD</a></span></code>
<div class="block">Advanced care directive custodian record code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER">AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER</a></span></code>
<div class="block">Australian childhood immunisation register code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#AUSTRALIAN_IMMUNISATION_REGISTER">AUSTRALIAN_IMMUNISATION_REGISTER</a></span></code>
<div class="block">Australian immunisation register code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#AUSTRALIAN_ORGAN_DONOR_REGISTER">AUSTRALIAN_ORGAN_DONOR_REGISTER</a></span></code>
<div class="block">Australian organ donor register code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#BIRTH_DETAILS">BIRTH_DETAILS</a></span></code>
<div class="block">Birth Details</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#CHILD_PARENT_QUESTIONNAIRE">CHILD_PARENT_QUESTIONNAIRE</a></span></code>
<div class="block">Child Parent Questionnaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#CONSUMER_ENTERED_ACHIEVEMENTS">CONSUMER_ENTERED_ACHIEVEMENTS</a></span></code>
<div class="block">Consumer Entered Achievements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#CONSUMER_ENTERED_HEALTH_SUMMARY">CONSUMER_ENTERED_HEALTH_SUMMARY</a></span></code>
<div class="block">Consumer entered health summary code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#CONSUMER_ENTERED_NOTES">CONSUMER_ENTERED_NOTES</a></span></code>
<div class="block">Consumer entered notes code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#DIAGNOSTIC_IMAGE_REPORT">DIAGNOSTIC_IMAGE_REPORT</a></span></code>
<div class="block">DI Report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#DISCHARGE_SUMMARY">DISCHARGE_SUMMARY</a></span></code>
<div class="block">Discharge summary code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#EREFERRAL">EREFERRAL</a></span></code>
<div class="block">eReferral code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#EVENT_SUMMARY">EVENT_SUMMARY</a></span></code>
<div class="block">Event summary code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#HEALTH_CHECK_ASSESMENT">HEALTH_CHECK_ASSESMENT</a></span></code>
<div class="block">Health Check Assessment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#MEDICARE_DVA_BENEFITS_REPORT">MEDICARE_DVA_BENEFITS_REPORT</a></span></code>
<div class="block">Medicare/DVA benefits report code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#MEDICARE_OVERVIEW_ALL">MEDICARE_OVERVIEW_ALL</a></span></code>
<div class="block">Medicare Overview - all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#MEDICARE_OVERVIEW_PAST_12_MONTHS">MEDICARE_OVERVIEW_PAST_12_MONTHS</a></span></code>
<div class="block">Medicare Overview - past 12 months</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#MEDICINES_VIEW">MEDICINES_VIEW</a></span></code>
<div class="block">Medicines View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#PATHOLOGY_REPORT">PATHOLOGY_REPORT</a></span></code>
<div class="block">Pathology Report</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#PCEHR_DISPENSE_RECORD">PCEHR_DISPENSE_RECORD</a></span></code>
<div class="block">PCEHR Dispense code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#PCEHR_PRESCRIPTION">PCEHR_PRESCRIPTION</a></span></code>
<div class="block">PCEHR Prescription code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#PHARMACEUTICAL_BENEFITS_REPORT">PHARMACEUTICAL_BENEFITS_REPORT</a></span></code>
<div class="block">Pharmaceutical benefits report code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#PHARMACIST_CURATED_MEDICINES_LIST">PHARMACIST_CURATED_MEDICINES_LIST</a></span></code>
<div class="block">Pharmacist Curated Medicines List</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#SHARED_HEALTH_SUMMARY">SHARED_HEALTH_SUMMARY</a></span></code>
<div class="block">Shared health summary code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#SPECIALIST_LETTER">SPECIALIST_LETTER</a></span></code>
<div class="block">Specialist letter code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#findByConceptCode-java.lang.String-">findByConceptCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conceptCode)</code>
<div class="block">Retrieves a <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentTypeCodes</code></a> based on a supplied concept code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#getCodingSystem--">getCodingSystem</a></span>()</code>
<div class="block">Retrieve the coding scheme.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#getTypeCodeDisplayName--">getTypeCodeDisplayName</a></span>()</code>
<div class="block">Retrieve type code display name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SHARED_HEALTH_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_HEALTH_SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> SHARED_HEALTH_SUMMARY</pre>
<div class="block">Shared health summary code.</div>
</li>
</ul>
<a name="EREFERRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREFERRAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> EREFERRAL</pre>
<div class="block">eReferral code.</div>
</li>
</ul>
<a name="SPECIALIST_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIST_LETTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> SPECIALIST_LETTER</pre>
<div class="block">Specialist letter code.</div>
</li>
</ul>
<a name="DISCHARGE_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> DISCHARGE_SUMMARY</pre>
<div class="block">Discharge summary code.</div>
</li>
</ul>
<a name="EVENT_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> EVENT_SUMMARY</pre>
<div class="block">Event summary code.</div>
</li>
</ul>
<a name="PHARMACEUTICAL_BENEFITS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHARMACEUTICAL_BENEFITS_REPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> PHARMACEUTICAL_BENEFITS_REPORT</pre>
<div class="block">Pharmaceutical benefits report code.</div>
</li>
</ul>
<a name="AUSTRALIAN_ORGAN_DONOR_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIAN_ORGAN_DONOR_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> AUSTRALIAN_ORGAN_DONOR_REGISTER</pre>
<div class="block">Australian organ donor register code.</div>
</li>
</ul>
<a name="AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER</pre>
<div class="block">Australian childhood immunisation register code.</div>
</li>
</ul>
<a name="AUSTRALIAN_IMMUNISATION_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIAN_IMMUNISATION_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> AUSTRALIAN_IMMUNISATION_REGISTER</pre>
<div class="block">Australian immunisation register code.</div>
</li>
</ul>
<a name="MEDICARE_DVA_BENEFITS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICARE_DVA_BENEFITS_REPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> MEDICARE_DVA_BENEFITS_REPORT</pre>
<div class="block">Medicare/DVA benefits report code.</div>
</li>
</ul>
<a name="CONSUMER_ENTERED_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_ENTERED_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> CONSUMER_ENTERED_NOTES</pre>
<div class="block">Consumer entered notes code.</div>
</li>
</ul>
<a name="CONSUMER_ENTERED_HEALTH_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_ENTERED_HEALTH_SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> CONSUMER_ENTERED_HEALTH_SUMMARY</pre>
<div class="block">Consumer entered health summary code.</div>
</li>
</ul>
<a name="ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD</pre>
<div class="block">Advanced care directive custodian record code.</div>
</li>
</ul>
<a name="PCEHR_PRESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCEHR_PRESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> PCEHR_PRESCRIPTION</pre>
<div class="block">PCEHR Prescription code.</div>
</li>
</ul>
<a name="PCEHR_DISPENSE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCEHR_DISPENSE_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> PCEHR_DISPENSE_RECORD</pre>
<div class="block">PCEHR Dispense code.</div>
</li>
</ul>
<a name="PATHOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHOLOGY_REPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> PATHOLOGY_REPORT</pre>
<div class="block">Pathology Report</div>
</li>
</ul>
<a name="DIAGNOSTIC_IMAGE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTIC_IMAGE_REPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> DIAGNOSTIC_IMAGE_REPORT</pre>
<div class="block">DI Report</div>
</li>
</ul>
<a name="ADVANCED_CARE_DIRECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCED_CARE_DIRECTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> ADVANCED_CARE_DIRECTIVE</pre>
<div class="block">Advance Care Information</div>
</li>
</ul>
<a name="HEALTH_CHECK_ASSESMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_ASSESMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> HEALTH_CHECK_ASSESMENT</pre>
<div class="block">Health Check Assessment</div>
</li>
</ul>
<a name="CHILD_PARENT_QUESTIONNAIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_PARENT_QUESTIONNAIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> CHILD_PARENT_QUESTIONNAIRE</pre>
<div class="block">Child Parent Questionnaire</div>
</li>
</ul>
<a name="CONSUMER_ENTERED_ACHIEVEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_ENTERED_ACHIEVEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> CONSUMER_ENTERED_ACHIEVEMENTS</pre>
<div class="block">Consumer Entered Achievements</div>
</li>
</ul>
<a name="BIRTH_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTH_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> BIRTH_DETAILS</pre>
<div class="block">Birth Details</div>
</li>
</ul>
<a name="MEDICARE_OVERVIEW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICARE_OVERVIEW_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> MEDICARE_OVERVIEW_ALL</pre>
<div class="block">Medicare Overview - all</div>
</li>
</ul>
<a name="MEDICARE_OVERVIEW_PAST_12_MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICARE_OVERVIEW_PAST_12_MONTHS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> MEDICARE_OVERVIEW_PAST_12_MONTHS</pre>
<div class="block">Medicare Overview - past 12 months</div>
</li>
</ul>
<a name="MEDICINES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICINES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> MEDICINES_VIEW</pre>
<div class="block">Medicines View</div>
</li>
</ul>
<a name="PHARMACIST_CURATED_MEDICINES_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHARMACIST_CURATED_MEDICINES_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a> PHARMACIST_CURATED_MEDICINES_LIST</pre>
<div class="block">Pharmacist Curated Medicines List</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DocumentTypeCodes c : DocumentTypeCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCodingSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingSystem</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;getCodingSystem()</pre>
<div class="block">Retrieve the coding scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CodedValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findByConceptCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByConceptCode</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a>&nbsp;findByConceptCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conceptCode)</pre>
<div class="block">Retrieves a <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentTypeCodes</code></a> based on a supplied concept code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conceptCode</code> - Concept to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentTypeCodes</code></a> or null.</dd>
</dl>
</li>
</ul>
<a name="getTypeCodeDisplayName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeCodeDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeCodeDisplayName()</pre>
<div class="block">Retrieve type code display name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type code display name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTypeCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/EvidenceOfIdentityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" target="_top">Frames</a></li>
<li><a href="DocumentTypeCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
