<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>FormatCodes</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatCodes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/EvidenceOfIdentityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" target="_top">Frames</a></li>
<li><a href="FormatCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</div>
<h2 title="Enum FormatCodes" class="title">Enum FormatCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.type.FormatCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FormatCodes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a>&gt;</pre>
<div class="block">Template package identifiers for the various CDA documents and associated
 conformance levels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD_3A">ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD_3A</a></span></code>
<div class="block">Advanced care directive custodian record 3A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER_3A">AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER_3A</a></span></code>
<div class="block">Australian childhood immunisation register 3A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#AUSTRALIAN_ORGAN_DONOR_REGISTER_3A">AUSTRALIAN_ORGAN_DONOR_REGISTER_3A</a></span></code>
<div class="block">Australian organ donor register 3A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#CONSUMER_ENTERED_HEALTH_SUMMARY_3A">CONSUMER_ENTERED_HEALTH_SUMMARY_3A</a></span></code>
<div class="block">Consumer entered health summary 3A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#CONSUMER_ENTERED_NOTES_3A">CONSUMER_ENTERED_NOTES_3A</a></span></code>
<div class="block">Consumer entered notes 3A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#DIAGNOSTIC_IMAGE_REPORT_3A">DIAGNOSTIC_IMAGE_REPORT_3A</a></span></code>
<div class="block">Diagnostic Image Report 3A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#DISCHARGE_SUMMARY_1A">DISCHARGE_SUMMARY_1A</a></span></code>
<div class="block">Discharge summary 1A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#DISCHARGE_SUMMARY_1B">DISCHARGE_SUMMARY_1B</a></span></code>
<div class="block">Discharge summary 1B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#DISCHARGE_SUMMARY_2">DISCHARGE_SUMMARY_2</a></span></code>
<div class="block">Discharge summary 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#DISCHARGE_SUMMARY_3A">DISCHARGE_SUMMARY_3A</a></span></code>
<div class="block">Discharge summary 3A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#EREFERRAL_1A">EREFERRAL_1A</a></span></code>
<div class="block">E-referral 1A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#EREFERRAL_1B">EREFERRAL_1B</a></span></code>
<div class="block">E-referral 1B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#EREFERRAL_2">EREFERRAL_2</a></span></code>
<div class="block">E-referral 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#EREFERRAL_3A">EREFERRAL_3A</a></span></code>
<div class="block">E-referral 3A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#EVENT_SUMMARY_3A">EVENT_SUMMARY_3A</a></span></code>
<div class="block">Event summary 3A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#MEDICARE_DVA_BENEFITS_RECORD_3A">MEDICARE_DVA_BENEFITS_RECORD_3A</a></span></code>
<div class="block">Medicare DVA benefits record 3A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#PATHOLOGY_REPORT_3A">PATHOLOGY_REPORT_3A</a></span></code>
<div class="block">Pathology Report 3A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#PCEHR_DISPENSE_RECORD">PCEHR_DISPENSE_RECORD</a></span></code>
<div class="block">PCEHR Dispense Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#PCEHR_PRESCRIPTION">PCEHR_PRESCRIPTION</a></span></code>
<div class="block">PCEHR Prescription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#PHARMACEUTICAL_BENEFITS_REPORT_3A">PHARMACEUTICAL_BENEFITS_REPORT_3A</a></span></code>
<div class="block">Pharmaceutical benefits report 3A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#SHARED_HEALTH_SUMMARY_3A">SHARED_HEALTH_SUMMARY_3A</a></span></code>
<div class="block">Shared health summary 3A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#SPECIALIST_LETTER_1A">SPECIALIST_LETTER_1A</a></span></code>
<div class="block">Specialist letter 1A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#SPECIALIST_LETTER_1B">SPECIALIST_LETTER_1B</a></span></code>
<div class="block">Specialist letter 1B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#SPECIALIST_LETTER_2">SPECIALIST_LETTER_2</a></span></code>
<div class="block">Specialist letter 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#SPECIALIST_LETTER_3A">SPECIALIST_LETTER_3A</a></span></code>
<div class="block">Specialist letter 3A.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#findByTemplateId-java.lang.String-">findByTemplateId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId)</code>
<div class="block">Retrieves a <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>FormatCodes</code></a> based on a supplied concept code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#getCodedValue--">getCodedValue</a></span>()</code>
<div class="block">Retrieves a coded value, representing the template ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SHARED_HEALTH_SUMMARY_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_HEALTH_SUMMARY_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> SHARED_HEALTH_SUMMARY_3A</pre>
<div class="block">Shared health summary 3A.</div>
</li>
</ul>
<a name="EVENT_SUMMARY_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SUMMARY_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> EVENT_SUMMARY_3A</pre>
<div class="block">Event summary 3A.</div>
</li>
</ul>
<a name="CONSUMER_ENTERED_NOTES_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_ENTERED_NOTES_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> CONSUMER_ENTERED_NOTES_3A</pre>
<div class="block">Consumer entered notes 3A.</div>
</li>
</ul>
<a name="CONSUMER_ENTERED_HEALTH_SUMMARY_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_ENTERED_HEALTH_SUMMARY_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> CONSUMER_ENTERED_HEALTH_SUMMARY_3A</pre>
<div class="block">Consumer entered health summary 3A.</div>
</li>
</ul>
<a name="ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> ADVANCED_CARE_DIRECTIVE_CUSTODIAN_RECORD_3A</pre>
<div class="block">Advanced care directive custodian record 3A.</div>
</li>
</ul>
<a name="SPECIALIST_LETTER_1A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIST_LETTER_1A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> SPECIALIST_LETTER_1A</pre>
<div class="block">Specialist letter 1A.</div>
</li>
</ul>
<a name="SPECIALIST_LETTER_1B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIST_LETTER_1B</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> SPECIALIST_LETTER_1B</pre>
<div class="block">Specialist letter 1B.</div>
</li>
</ul>
<a name="SPECIALIST_LETTER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIST_LETTER_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> SPECIALIST_LETTER_2</pre>
<div class="block">Specialist letter 2.</div>
</li>
</ul>
<a name="SPECIALIST_LETTER_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIST_LETTER_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> SPECIALIST_LETTER_3A</pre>
<div class="block">Specialist letter 3A.</div>
</li>
</ul>
<a name="EREFERRAL_1A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREFERRAL_1A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> EREFERRAL_1A</pre>
<div class="block">E-referral 1A.</div>
</li>
</ul>
<a name="EREFERRAL_1B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREFERRAL_1B</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> EREFERRAL_1B</pre>
<div class="block">E-referral 1B.</div>
</li>
</ul>
<a name="EREFERRAL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREFERRAL_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> EREFERRAL_2</pre>
<div class="block">E-referral 2.</div>
</li>
</ul>
<a name="EREFERRAL_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREFERRAL_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> EREFERRAL_3A</pre>
<div class="block">E-referral 3A.</div>
</li>
</ul>
<a name="DISCHARGE_SUMMARY_1A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_SUMMARY_1A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> DISCHARGE_SUMMARY_1A</pre>
<div class="block">Discharge summary 1A.</div>
</li>
</ul>
<a name="DISCHARGE_SUMMARY_1B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_SUMMARY_1B</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> DISCHARGE_SUMMARY_1B</pre>
<div class="block">Discharge summary 1B.</div>
</li>
</ul>
<a name="DISCHARGE_SUMMARY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_SUMMARY_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> DISCHARGE_SUMMARY_2</pre>
<div class="block">Discharge summary 2.</div>
</li>
</ul>
<a name="DISCHARGE_SUMMARY_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_SUMMARY_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> DISCHARGE_SUMMARY_3A</pre>
<div class="block">Discharge summary 3A.</div>
</li>
</ul>
<a name="PCEHR_PRESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCEHR_PRESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> PCEHR_PRESCRIPTION</pre>
<div class="block">PCEHR Prescription</div>
</li>
</ul>
<a name="PCEHR_DISPENSE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCEHR_DISPENSE_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> PCEHR_DISPENSE_RECORD</pre>
<div class="block">PCEHR Dispense Record</div>
</li>
</ul>
<a name="MEDICARE_DVA_BENEFITS_RECORD_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICARE_DVA_BENEFITS_RECORD_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> MEDICARE_DVA_BENEFITS_RECORD_3A</pre>
<div class="block">Medicare DVA benefits record 3A.</div>
</li>
</ul>
<a name="PHARMACEUTICAL_BENEFITS_REPORT_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHARMACEUTICAL_BENEFITS_REPORT_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> PHARMACEUTICAL_BENEFITS_REPORT_3A</pre>
<div class="block">Pharmaceutical benefits report 3A.</div>
</li>
</ul>
<a name="AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> AUSTRALIAN_CHILDHOOD_IMMUNISATION_REGISTER_3A</pre>
<div class="block">Australian childhood immunisation register 3A.</div>
</li>
</ul>
<a name="AUSTRALIAN_ORGAN_DONOR_REGISTER_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIAN_ORGAN_DONOR_REGISTER_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> AUSTRALIAN_ORGAN_DONOR_REGISTER_3A</pre>
<div class="block">Australian organ donor register 3A.</div>
</li>
</ul>
<a name="PATHOLOGY_REPORT_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHOLOGY_REPORT_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> PATHOLOGY_REPORT_3A</pre>
<div class="block">Pathology Report 3A.</div>
</li>
</ul>
<a name="DIAGNOSTIC_IMAGE_REPORT_3A">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIAGNOSTIC_IMAGE_REPORT_3A</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a> DIAGNOSTIC_IMAGE_REPORT_3A</pre>
<div class="block">Diagnostic Image Report 3A.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FormatCodes c : FormatCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCodedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodedValue</h4>
<pre>public&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;getCodedValue()</pre>
<div class="block">Retrieves a coded value, representing the template ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CodedValue</code></a></dd>
</dl>
</li>
</ul>
<a name="findByTemplateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByTemplateId</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a>&nbsp;findByTemplateId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId)</pre>
<div class="block">Retrieves a <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>FormatCodes</code></a> based on a supplied concept code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateId</code> - Template identifier to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>FormatCodes</code></a> or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/EvidenceOfIdentityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" target="_top">Frames</a></li>
<li><a href="FormatCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
