<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>au.gov.nehta.vendorlibrary.pcehr.clients.common.type</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html" target="classFrame">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">Author</a></li>
<li><a href="CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">CodedValue</a></li>
<li><a href="CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">CX</a></li>
<li><a href="CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">CX.Builder</a></li>
<li><a href="DocumentConsentCodes.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">DocumentConsentCodes</a></li>
<li><a href="DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">DocumentMetadata</a></li>
<li><a href="DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">DocumentQueryParams</a></li>
<li><a href="HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">HD</a></li>
<li><a href="HD.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">HD.Builder</a></li>
<li><a href="SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">SubmissionMetadata</a></li>
<li><a href="TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">TypedViewResponse</a></li>
<li><a href="XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">XCN</a></li>
<li><a href="XCN.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">XCN.Builder</a></li>
<li><a href="XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">XON</a></li>
<li><a href="XON.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">XON.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">ConfidentialityCodes</a></li>
<li><a href="ConformanceLevels.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">ConformanceLevels</a></li>
<li><a href="DocumentConsentCodes.Status.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">DocumentConsentCodes.Status</a></li>
<li><a href="DocumentConsentCodes.Type.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">DocumentConsentCodes.Type</a></li>
<li><a href="DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">DocumentStatus</a></li>
<li><a href="DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">DocumentTypeCodes</a></li>
<li><a href="EvidenceOfIdentityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">EvidenceOfIdentityCodes</a></li>
<li><a href="FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">FormatCodes</a></li>
<li><a href="HealthcareFacilityTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">HealthcareFacilityTypeCodes</a></li>
<li><a href="IndigenousStatusCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">IndigenousStatusCode</a></li>
<li><a href="IVCCorrespondeceChannelCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">IVCCorrespondeceChannelCode</a></li>
<li><a href="PracticeSettingTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">PracticeSettingTypeCodes</a></li>
<li><a href="TemplateServiceRequestorOption.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type" target="classFrame">TemplateServiceRequestorOption</a></li>
</ul>
</div>
</body>
</html>
