<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>au.gov.nehta.vendorlibrary.pcehr.clients.common.type</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="au.gov.nehta.vendorlibrary.pcehr.clients.common.type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;au.gov.nehta.vendorlibrary.pcehr.clients.common.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></td>
<td class="colLast">
<div class="block">Represents a coded value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CX</code></a>
 Encapsulates a HL7 V2 CX identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CX.Builder</code></a>
 Build class used to construct and validate a <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CX</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentConsentCodes.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentConsentCodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentMetadata</code></a> encapsulates the set of metadata associated with
 a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></td>
<td class="colLast">
<div class="block">Parameters used to query for documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>HD</code></a>
 Encapsulates an HL7 V2 hierarchic designator HD identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>HD.Builder</code></a>
 Build class used to construct and validate an <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>HD</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>SubmissionMetadata</code></a> encapsulates the set of metadata that
 describes a Document Submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This immutable  class holds an unmarshalled response object and the original response view object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></td>
<td class="colLast">
<div class="block">Encapsulates a partial implementation of an HL7 V2 Extended Person Name XCN identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>XCN.Builder</code></a>
 Build class used to construct and validate an <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>XCN</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a></td>
<td class="colLast">
<div class="block">Encapsulates a partial implementation of an HL7 V2 Extended Organisation Name XON identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON.Builder</a></td>
<td class="colLast">
<div class="block">Builder class used to construct and validate an <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>XON</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConfidentialityCodes</a></td>
<td class="colLast">
<div class="block">Confidentiality codes employed in document metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConformanceLevels.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConformanceLevels</a></td>
<td class="colLast">
<div class="block">CDA document conformance levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentConsentCodes.Status.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentConsentCodes.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentConsentCodes.Type.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentConsentCodes.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentStatus</a></td>
<td class="colLast">
<div class="block">A status of a document in the document repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a></td>
<td class="colLast">
<div class="block">Enumeration of Document Class, Document Type and Content Type Codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/EvidenceOfIdentityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">EvidenceOfIdentityCodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a></td>
<td class="colLast">
<div class="block">Template package identifiers for the various CDA documents and associated
 conformance levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HealthcareFacilityTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HealthcareFacilityTypeCodes</a></td>
<td class="colLast">
<div class="block">Enumeration of Healthcare Facility Type Codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IndigenousStatusCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">IndigenousStatusCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IVCCorrespondeceChannelCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">IVCCorrespondeceChannelCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/PracticeSettingTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">PracticeSettingTypeCodes</a></td>
<td class="colLast">
<div class="block">Enumeration of Practice Setting Type codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TemplateServiceRequestorOption.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TemplateServiceRequestorOption</a></td>
<td class="colLast">
<div class="block">Controls elements to be returned within the template package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
