<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#au.gov">au.gov.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="au.gov">
<!--   -->
</a>
<h2 title="au.gov">au.gov.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/Separators.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">Separators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.Separators.NESTED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/Separators.html#NESTED_VALUE">NESTED_VALUE</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.Separators.OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/Separators.html#OID">OID</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.Separators.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/Separators.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"^"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ADHOC_QUERY_ID_FIND_DOCUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ADHOC_QUERY_ID_FIND_DOCUMENTS">ADHOC_QUERY_ID_FIND_DOCUMENTS</a></code></td>
<td class="colLast"><code>"urn:uuid:14d4debf-8f97-4251-9a74-a90016b0af0d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ASSOCIATION_TYPE_HAS_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_HAS_MEMBER">ASSOCIATION_TYPE_HAS_MEMBER</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ASSOCIATION_TYPE_REPLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_REPLACES">ASSOCIATION_TYPE_REPLACES</a></code></td>
<td class="colLast"><code>"urn:ihe:iti:2007:AssociationType:RPLC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ASSOCIATION_TYPE_REPLACES_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_REPLACES_NAME">ASSOCIATION_TYPE_REPLACES_NAME</a></code></td>
<td class="colLast"><code>"Replace Document"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.AUTHOR_INSTITUTION_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_INSTITUTION_SLOT">AUTHOR_INSTITUTION_SLOT</a></code></td>
<td class="colLast"><code>"authorInstitution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.AUTHOR_PERSON_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_PERSON_SLOT">AUTHOR_PERSON_SLOT</a></code></td>
<td class="colLast"><code>"authorPerson"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.AUTHOR_SPECIALITY_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_SPECIALITY_SLOT">AUTHOR_SPECIALITY_SLOT</a></code></td>
<td class="colLast"><code>"authorSpecialty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.CODING_SCHEME_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#CODING_SCHEME_SLOT">CODING_SCHEME_SLOT</a></code></td>
<td class="colLast"><code>"codingScheme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.CREATION_TIME_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#CREATION_TIME_SLOT">CREATION_TIME_SLOT</a></code></td>
<td class="colLast"><code>"creationTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.DOCUMENT_ENTRY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#DOCUMENT_ENTRY_ID">DOCUMENT_ENTRY_ID</a></code></td>
<td class="colLast"><code>"DOCUMENT_SYMBOLICID_01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.EOT_STATUS_APPROVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#EOT_STATUS_APPROVED">EOT_STATUS_APPROVED</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:StatusType:Approved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.EOT_STATUS_DEPRECATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#EOT_STATUS_DEPRECATED">EOT_STATUS_DEPRECATED</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ERROR_SEVERITY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ERROR_SEVERITY_ERROR">ERROR_SEVERITY_ERROR</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:ErrorSeverityType:Error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.HASH_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#HASH_SLOT">HASH_SLOT</a></code></td>
<td class="colLast"><code>"hash"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.IHI_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#IHI_SUFFIX">IHI_SUFFIX</a></code></td>
<td class="colLast"><code>"^^^&amp;1.2.36.1.2001.1003.0&amp;ISO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ISO_IDENTIFIER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ISO_IDENTIFIER_TYPE">ISO_IDENTIFIER_TYPE</a></code></td>
<td class="colLast"><code>"ISO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.LANGUAGE_CODE_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#LANGUAGE_CODE_SLOT">LANGUAGE_CODE_SLOT</a></code></td>
<td class="colLast"><code>"languageCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_ASSOCIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_ASSOCIATION">OBJECT_TYPE_ASSOCIATION</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Association"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_CLASSIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_CLASSIFICATION">OBJECT_TYPE_CLASSIFICATION</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_EXTERNAL_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_EXTERNAL_IDENTIFIER">OBJECT_TYPE_EXTERNAL_IDENTIFIER</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExternalIdentifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_REGISTRY_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_REGISTRY_PACKAGE">OBJECT_TYPE_REGISTRY_PACKAGE</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:RegistryPackage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON">QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryAuthorPerson"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE">QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryClassCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE">QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryConfidentialityCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM">QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryCreationTimeFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO">QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryCreationTimeTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST">QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryEventCodeList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE">QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryFormatCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE">QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryHealthcareFacilityTypeCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID">QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryPatientId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE">QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryPracticeSettingCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryServiceStartTimeFrom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryServiceStartTimeTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryServiceStopTimeFrom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryServiceStopTimeTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_STATUS">QUERY_PARAM_DOCUMENT_ENTRY_STATUS</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE">QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE</a></code></td>
<td class="colLast"><code>"$XDSDocumentEntryTypeCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.REPOSITORY_UNIQUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#REPOSITORY_UNIQUE_ID">REPOSITORY_UNIQUE_ID</a></code></td>
<td class="colLast"><code>"repositoryUniqueId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.RESPONSE_STATUS_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_FAILURE">RESPONSE_STATUS_FAILURE</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.RESPONSE_STATUS_PARTIAL_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_PARTIAL_SUCCESS">RESPONSE_STATUS_PARTIAL_SUCCESS</a></code></td>
<td class="colLast"><code>"urn:ihe:iti:2007:ResponseStatusType:PartialSuccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.RESPONSE_STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_SUCCESS">RESPONSE_STATUS_SUCCESS</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Success"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SERVICE_START_TIME_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SERVICE_START_TIME_SLOT">SERVICE_START_TIME_SLOT</a></code></td>
<td class="colLast"><code>"serviceStartTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SERVICE_STOP_TIME_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SERVICE_STOP_TIME_SLOT">SERVICE_STOP_TIME_SLOT</a></code></td>
<td class="colLast"><code>"serviceStopTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SIZE_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SIZE_SLOT">SIZE_SLOT</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SOURCE_PATIENT_ID_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SOURCE_PATIENT_ID_SLOT">SOURCE_PATIENT_ID_SLOT</a></code></td>
<td class="colLast"><code>"sourcePatientId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SUBMISSION_SET_STATUS_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBMISSION_SET_STATUS_SLOT">SUBMISSION_SET_STATUS_SLOT</a></code></td>
<td class="colLast"><code>"SubmissionSetStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SUBMISSION_TIME_SLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBMISSION_TIME_SLOT">SUBMISSION_TIME_SLOT</a></code></td>
<td class="colLast"><code>"submissionTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SUBSET_ENTRY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBSET_ENTRY_ID">SUBSET_ENTRY_ID</a></code></td>
<td class="colLast"><code>"SUBSET_SYMBOLICID_01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_AUTHOR_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_AUTHOR_UUID">XDS_DOCUMENT_ENTRY_AUTHOR_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID">XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID">XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID">XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:2c6b8cb7-8b2a-4051-b291-b1ae6a575ef4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID">XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID">XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID">XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:ab9b591b-83ab-4d03-8f5d-f93b1fb92e85"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID">XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID">XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID">XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:f0306f51-975f-434e-a61c-c59651d33983"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID">XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_UUID">XDS_DOCUMENT_ENTRY_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_AUTHOR_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_AUTHOR_UUID">XDS_SUBMISSION_SET_AUTHOR_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID">XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:aa543740-bdda-424e-8c96-df4873be8500"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_LIMITED_METADATA_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_LIMITED_METADATA_UUID">XDS_SUBMISSION_SET_LIMITED_METADATA_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:5003a9db-8d8d-49e6-bf0c-990e34ac7707"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_PATIENT_ID_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_PATIENT_ID_UUID">XDS_SUBMISSION_SET_PATIENT_ID_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_SOURCE_ID_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_SOURCE_ID_UUID">XDS_SUBMISSION_SET_SOURCE_ID_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_UNIQUE_ID_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_UNIQUE_ID_UUID">XDS_SUBMISSION_SET_UNIQUE_ID_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_UUID">XDS_SUBMISSION_SET_UUID</a></code></td>
<td class="colLast"><code>"urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_FAMILY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_FAMILY_NAME">AUTHOR_FAMILY_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/name/family"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_GIVEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_GIVEN_NAME">AUTHOR_GIVEN_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/name/given[1]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_IDENTITY_AUTHORITY_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_IDENTITY_AUTHORITY_EXTENSION">AUTHOR_IDENTITY_AUTHORITY_EXTENSION</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/asEntityIdentifier[@classCode=\'IDENT\']/id/@extension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_IDENTITY_AUTHORITY_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_IDENTITY_AUTHORITY_ROOT">AUTHOR_IDENTITY_AUTHORITY_ROOT</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/asEntityIdentifier[@classCode=\'IDENT\']/id/@root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_PREFIX">AUTHOR_PREFIX</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/name/prefix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_SPECIALTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_SPECIALTY_NAME">AUTHOR_SPECIALTY_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/code/@displayName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.CREATION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#CREATION_TIME">CREATION_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/effectiveTime/@value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DIAGNOSTIC_IMAGE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DIAGNOSTIC_IMAGE_TIME">DIAGNOSTIC_IMAGE_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/component/structuredBody/component/section/component/section/entry/observation/entryRelationship/act[code/@code=\'102.16511\']/entryRelationship/observation/effectiveTime/@value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DISPENSE_DOCUMENT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DISPENSE_DOCUMENT_CODE">DISPENSE_DOCUMENT_CODE</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/code/@code=\'100.16765\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DISPENSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DISPENSE_TIME">DISPENSE_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/component/structuredBody/component/section[code/@code=\'102.16210\' and code/@codeSystem=\'1.2.36.1.2001.1001.101\']/entry/substanceAdministration/entryRelationship/supply/effectiveTime/@value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_ID">DOCUMENT_ID</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/id/@root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_TYPE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_TYPE_CODE">DOCUMENT_TYPE_CODE</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/code/@code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_TYPE_CODING_SYSTEM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_TYPE_CODING_SYSTEM_NAME">DOCUMENT_TYPE_CODING_SYSTEM_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/code/@codeSystemName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_TYPE_DISPLAY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_TYPE_DISPLAY_NAME">DOCUMENT_TYPE_DISPLAY_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/code/@displayName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.HPII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#HPII">HPII</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/asEntityIdentifier[@classCode=\'IDENT\']/id[@assigningAuthorityName=\'HPI-I\']/@root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#LANGUAGE_CODE">LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/languageCode/@code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_AUTHOR">ORG_ID_AUTHOR</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/asEmployment/employerOrganization/asOrganizationPartOf/wholeOrganization/asEntityIdentifier[@classCode=\'IDENT\']/id[@assigningAuthorityName=\'HPI-O\']/@root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_AUTHOR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_AUTHOR_NAME">ORG_ID_AUTHOR_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/asEmployment/employerOrganization/asOrganizationPartOf/wholeOrganization/name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_CUSTODIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_CUSTODIAN">ORG_ID_CUSTODIAN</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/custodian/assignedCustodian/representedCustodianOrganization/asEntityIdentifier[@classCode=\'IDENT\']/id[@assigningAuthorityName=\'HPI-O\']/@root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_CUSTODIAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_CUSTODIAN_NAME">ORG_ID_CUSTODIAN_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/custodian/assignedCustodian/representedCustodianOrganization/name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_HCF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_HCF">ORG_ID_HCF</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/componentOf/encompassingEncounter/location/healthCareFacility/serviceProviderOrganization/asOrganizationPartOf/wholeOrganization/asEntityIdentifier[@classCode=\'IDENT\']/id[@assigningAuthorityName=\'HPI-O\']/@root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_HCF_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_HCF_NAME">ORG_ID_HCF_NAME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/componentOf/encompassingEncounter/location/healthCareFacility/serviceProviderOrganization/asOrganizationPartOf/wholeOrganization/name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PAI_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PAI_D">PAI_D</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/assignedAuthor/assignedPerson/asEntityIdentifier[@classCode=\'IDENT\']/id[@assigningAuthorityName=\'PAI-D\']/@root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PATHOLOGY_COLLECTION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PATHOLOGY_COLLECTION_TIME">PATHOLOGY_COLLECTION_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/component/structuredBody/component/section[code/@code=\'101.20018\']/component/section[code/@code=\'102.16144\']/entry/observation/entryRelationship/observation[code/@code=\'102.16156\']/effectiveTime/@value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PATIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PATIENT_ID">PATIENT_ID</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/recordTarget/patientRole/patient/asEntityIdentifier/id[@assigningAuthorityName=\'IHI\']/@root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PRESCRIPTION_DOCUMENT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PRESCRIPTION_DOCUMENT_CODE">PRESCRIPTION_DOCUMENT_CODE</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/code/@code=\'100.16764\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PRESCRIPTION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PRESCRIPTION_TIME">PRESCRIPTION_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/author/time/@value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.SERVICE_FIXED_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_FIXED_TIME">SERVICE_FIXED_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/componentOf/encompassingEncounter/effectiveTime/@value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.SERVICE_START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_START_TIME">SERVICE_START_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/componentOf/encompassingEncounter/effectiveTime/low/@value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.SERVICE_STOP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_STOP_TIME">SERVICE_STOP_TIME</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/componentOf/encompassingEncounter/effectiveTime/high/@value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"/ClinicalDocument/title"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">ConfigurableMTOMHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.ConfigurableMTOMHandler.INCLUDE_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html#INCLUDE_ELEM">INCLUDE_ELEM</a></code></td>
<td class="colLast"><code>"Include"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.ConfigurableMTOMHandler.XOP_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html#XOP_INCLUDE">XOP_INCLUDE</a></code></td>
<td class="colLast"><code>"cid:%s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">MTOMHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.MTOMHandler.DOCUMENT_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html#DOCUMENT_ELEM">DOCUMENT_ELEM</a></code></td>
<td class="colLast"><code>"Document"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.MTOMHandler.INCLUDE_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html#INCLUDE_ELEM">INCLUDE_ELEM</a></code></td>
<td class="colLast"><code>"Include"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.MTOMHandler.UPLOAD_REQUEST_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html#UPLOAD_REQUEST_ELEM">UPLOAD_REQUEST_ELEM</a></code></td>
<td class="colLast"><code>"ProvideAndRegisterDocumentSetRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.MTOMHandler.XOP_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html#XOP_INCLUDE">XOP_INCLUDE</a></code></td>
<td class="colLast"><code>"cid:%s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">SecurityHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.DSIG_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#DSIG_ELEM">DSIG_ELEM</a></code></td>
<td class="colLast"><code>"Signature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.GET_DOCUMENT_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#GET_DOCUMENT_ELEM">GET_DOCUMENT_ELEM</a></code></td>
<td class="colLast"><code>"RetrieveDocumentSetResponse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.PCEHRH_HEADER_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#PCEHRH_HEADER_ELEM">PCEHRH_HEADER_ELEM</a></code></td>
<td class="colLast"><code>"PCEHRHeader"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.SIGNATURE_ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#SIGNATURE_ELEM">SIGNATURE_ELEM</a></code></td>
<td class="colLast"><code>"signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.type.Author.XCN_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#XCN_FORMAT_STRING">XCN_FORMAT_STRING</a></code></td>
<td class="colLast"><code>"^%s^%s^^^%s^^^&amp;1.2.36.1.2001.1003.0.%s&amp;ISO"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">LoggingHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.util.LoggingHandler.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.util.LoggingHandler.ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html#ENCODING">ENCODING</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
