<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html" target="classFrame">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange" target="classFrame">GetDocumentClient</a></li>
<li><a href="RemoveDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange" target="classFrame">RemoveDocumentClient</a></li>
<li><a href="UploadDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange" target="classFrame">UploadDocumentClient</a></li>
<li><a href="UploadDocumentMetadataClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange" target="classFrame">UploadDocumentMetadataClient</a></li>
</ul>
</div>
</body>
</html>
