<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html#gainPCEHRAccess-au.net.electronichealth.ns.pcehr.xsd.interfaces.pcehrprofile._1.GainPCEHRAccess.PCEHRRecord-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-">gainPCEHRAccess(GainPCEHRAccess.PCEHRRecord, PCEHRHeader)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">GainPCEHRAccessClient</a></dt>
<dd>
<div class="block">Invokes the web service operation which confirms whether or not an individual has a shared, accessible electronic health record.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess"><span class="typeNameLink">GainPCEHRAccessClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Gain PCEHR Access' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html#GainPCEHRAccessClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GainPCEHRAccessClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">GainPCEHRAccessClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html#GainPCEHRAccessClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GainPCEHRAccessClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/GainPCEHRAccessClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess">GainPCEHRAccessClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/DateUtils.html#generateTimestamp--">generateTimestamp()</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/DateUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">DateUtils</a></dt>
<dd>
<div class="block">Generates a timestamp for SOAP signatures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#GET_DOCUMENT_ELEM">GET_DOCUMENT_ELEM</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">SecurityHandler</a></dt>
<dd>
<div class="block">Retrieve Document Set Response (ie. getDocument) XML element local name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html#getAssigningAuthority--">getAssigningAuthority()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a></dt>
<dd>
<div class="block">Retrieve assigning authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#getAssigningAuthority--">getAssigningAuthority()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Retrieve assigning authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html#getAuditView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.util.Date-java.util.Date-">getAuditView(PCEHRHeader, Date, Date)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetAuditViewClient</a></dt>
<dd>
<div class="block">Get the consolidated view of a PCEHR.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">GetAuditViewClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get Audit View' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html#GetAuditViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetAuditViewClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetAuditViewClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html#GetAuditViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetAuditViewClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetAuditViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetAuditViewClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getAuthorIndividuals--">getAuthorIndividuals()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>authorIndividuals</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getAuthorInstitution--">getAuthorInstitution()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the identifier of the organisation that authored the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getAuthorPerson--">getAuthorPerson()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the identifier of the individual that authored the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getAuthorSpecialty--">getAuthorSpecialty()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/FileUtils.html#getCdaDocument-byte:A-">getCdaDocument(byte[])</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/FileUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">FileUtils</a></dt>
<dd>
<div class="block">Retrieve root CDA document file content from a CDA package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html#getChangeHistoryView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-">getChangeHistoryView(PCEHRHeader, String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetChangeHistoryViewClient</a></dt>
<dd>
<div class="block">Get the change history view of a PCEHR.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">GetChangeHistoryViewClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get Change History' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html#GetChangeHistoryViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetChangeHistoryViewClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetChangeHistoryViewClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html#GetChangeHistoryViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetChangeHistoryViewClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetChangeHistoryViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetChangeHistoryViewClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getClinicalSpecialties--">getClinicalSpecialties()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>clinicalSpecialties</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html#getCode--">getCode()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentStatus.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentStatus</a></dt>
<dd>
<div class="block">Returns the value of 'code'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/EvidenceOfIdentityCodes.html#getCode--">getCode()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/EvidenceOfIdentityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">EvidenceOfIdentityCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IndigenousStatusCode.html#getCode--">getCode()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IndigenousStatusCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">IndigenousStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IVCCorrespondeceChannelCode.html#getCode--">getCode()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IVCCorrespondeceChannelCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">IVCCorrespondeceChannelCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html#getCode--">getCode()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a></dt>
<dd>
<div class="block">A convenience accessor to getViewResponse.getResponseStatus().getCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html#getCodedValue--">getCodedValue()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConfidentialityCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#getCodedValue--">getCodedValue()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">FormatCodes</a></dt>
<dd>
<div class="block">Retrieves a coded value, representing the template ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HealthcareFacilityTypeCodes.html#getCodedValue--">getCodedValue()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HealthcareFacilityTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HealthcareFacilityTypeCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/PracticeSettingTypeCodes.html#getCodedValue--">getCodedValue()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/PracticeSettingTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">PracticeSettingTypeCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#getCodeSystem--">getCodeSystem()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>
<div class="block">Returns the value of 'codeSystem'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#getCodeSystemOid--">getCodeSystemOid()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#getCodingSystem--">getCodingSystem()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a></dt>
<dd>
<div class="block">Retrieve the coding scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html#getComments--">getComments()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></dt>
<dd>
<div class="block">Returns the comments deemed relevant by the entity submitting or
 registering the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getConfidentialityCode--">getConfidentialityCode()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getCreationTime--">getCreationTime()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the time the document was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#getDisplayName--">getDisplayName()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>
<div class="block">Returns the value of 'displayName'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentClass--">getDocumentClass()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the type of document being submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentClasses--">getDocumentClasses()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>documentClass</code> property.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange"><span class="typeNameLink">GetDocumentClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get Document' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html#GetDocumentClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetDocumentClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">GetDocumentClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html#GetDocumentClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetDocumentClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">GetDocumentClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentCreationTimeFrom--">getDocumentCreationTimeFrom()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Returns the lower value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeFrom</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentCreationTimeTo--">getDocumentCreationTimeTo()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Returns the upper value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeTo</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentHash--">getDocumentHash()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the SHA-1 hash of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html#getDocumentList-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-">getDocumentList(PCEHRHeader)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetDocumentListClient</a></dt>
<dd>
<div class="block">Get the list of documents related to the PCEHR identified by <code>commonHeader.ihiNumber</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html#getDocumentList-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentQueryParams-">getDocumentList(PCEHRHeader, DocumentQueryParams)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetDocumentListClient</a></dt>
<dd>
<div class="block">Get the list of documents related to the PCEHR identified by <code>commonHeader.ihiNumber</code>, matching the supplied set of query parameters.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">GetDocumentListClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get Document List' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html#GetDocumentListClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetDocumentListClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetDocumentListClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html#GetDocumentListClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetDocumentListClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetDocumentListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetDocumentListClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html#getDocumentQueryParams-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-oasis.names.tc.ebxml_regrep.xsd.query._3.AdhocQueryRequest-">getDocumentQueryParams(PCEHRHeader, AdhocQueryRequest)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></dt>
<dd>
<div class="block">Extract the <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentQueryParams</code></a> from the <code>AdhocQueryRequest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentSize--">getDocumentSize()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentType--">getDocumentType()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentTypes--">getDocumentTypes()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>documentTypes</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getEntryUuid--">getEntryUuid()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html#getEntryUuid--">getEntryUuid()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#getFamilyName--">getFamilyName()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#getFamilyName--">getFamilyName()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Retrieve family name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/HandlerUtils.html#getFirstElementFromNodeList-org.w3c.dom.NodeList-">getFirstElementFromNodeList(NodeList)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/HandlerUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">HandlerUtils</a></dt>
<dd>
<div class="block">Returns the first element from the provided nodeList</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getFormatCode--">getFormatCode()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the identifier of the template this document conforms to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html#getGetViewResponse--">getGetViewResponse()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a></dt>
<dd>
<div class="block">Get the original GetViewResponse object</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#getGivenName--">getGivenName()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#getGivenName--">getGivenName()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Retrieve given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getHandlerChain--">getHandlerChain()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Retrieves the current JAX-WS handler chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html#getHeaders--">getHeaders()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">ConfigurableMTOMHandler</a></dt>
<dd>
<div class="block">Does nothing returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html#getHeaders--">getHeaders()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">MTOMHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Does nothing returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#getHeaders--">getHeaders()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">SecurityHandler</a></dt>
<dd>
<div class="block">Does nothing returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html#getHeaders--">getHeaders()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">LoggingHandler</a></dt>
<dd>
<div class="block">Ignore processing of SOAP header as the primary intention is just to
 'Dump' the SOAP message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html#getHeaders--">getHeaders()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">SystemOutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getHealthcareFacilityType--">getHealthcareFacilityType()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getHealthcareFacilityTypes--">getHealthcareFacilityTypes()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>healthcareFacilityTypes</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#getHpii--">getHpii()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html#getIdentifier--">getIdentifier()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a></dt>
<dd>
<div class="block">Retrieve unique identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html#getIdentifier--">getIdentifier()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD</a></dt>
<dd>
<div class="block">Retrieve universal identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#getIdentifier--">getIdentifier()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Retrieve unique identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html#getIdentifierType--">getIdentifierType()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD</a></dt>
<dd>
<div class="block">Retrieve universal identifier type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html#getIdentifierTypeCode--">getIdentifierTypeCode()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a></dt>
<dd>
<div class="block">Retrieve identifier type code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html#getIndividualDetailsView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-">getIndividualDetailsView(PCEHRHeader)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetIndividualDetailsViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual’s PCEHR.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">GetIndividualDetailsViewClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get Individual Details View' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html#GetIndividualDetailsViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetIndividualDetailsViewClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetIndividualDetailsViewClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html#GetIndividualDetailsViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetIndividualDetailsViewClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetIndividualDetailsViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetIndividualDetailsViewClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getKeywords--">getKeywords()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Get the working set of keywords which are related to the document
 submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getKeywords--">getKeywords()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>keywords</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getLanguageCode--">getLanguageCode()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapRequest--">getLastSoapRequest()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Getter for lastSoapRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html#getLastSoapRequest--">getLastSoapRequest()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">LoggingHandler</a></dt>
<dd>
<div class="block">Getter for lastSoapRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapResponse--">getLastSoapResponse()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Getter for lastSoapResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html#getLastSoapResponse--">getLastSoapResponse()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">LoggingHandler</a></dt>
<dd>
<div class="block">Getter for lastSoapResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConformanceLevels.html#getLevel--">getLevel()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConformanceLevels.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">ConformanceLevels</a></dt>
<dd>
<div class="block">Retrieve the conformance level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getMatchPattern--">getMatchPattern()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></dt>
<dd>
<div class="block">Retrieves the match pattern label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getMatchPatternLength--">getMatchPatternLength()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></dt>
<dd>
<div class="block">Get the match pattern label length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#getMiddleInitialOrName--">getMiddleInitialOrName()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Retrieve middle initial or name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getMimeType--">getMimeType()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html#getNamespace--">getNamespace()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XMLNamespaces</a></dt>
<dd>
<div class="block">Retrieve namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html#getNamespace--">getNamespace()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD</a></dt>
<dd>
<div class="block">Retrieve namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html#getNamespaceURI-java.lang.String-">getNamespaceURI(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataNamespaceContext</a></dt>
<dd>
<div class="block">Retrieve a namespace URI by its prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html#getOrganisationIdentifier--">getOrganisationIdentifier()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a></dt>
<dd>
<div class="block">Retrieve organisation identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html#getOrganisationName--">getOrganisationName()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a></dt>
<dd>
<div class="block">Retrieve organisation name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getPatientId--">getPatientId()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getPatternValue--">getPatternValue()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></dt>
<dd>
<div class="block">Retrieves the match pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getPatternValueLength--">getPatternValueLength()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></dt>
<dd>
<div class="block">Get the match pattern value length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getPort--">getPort()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Get client port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getPracticeSetting--">getPracticeSetting()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns clinical specialty where the event relating to this document
 submission request initiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html#getPrefix--">getPrefix()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XMLNamespaces</a></dt>
<dd>
<div class="block">Retrieve namespace prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#getPrefix--">getPrefix()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#getPrefix--">getPrefix()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Retrieve prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html#getPrefix-java.lang.String-">getPrefix(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataNamespaceContext</a></dt>
<dd>
<div class="block">Retrieve a namespace prefix by its namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html#getPrefixes-java.lang.String-">getPrefixes(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataNamespaceContext</a></dt>
<dd>
<div class="block">Not implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getRepositoryUniqueId--">getRepositoryUniqueId()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html#getRepresentativeList-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-">getRepresentativeList(PCEHRHeader)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetRepresentativeListClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual’s PCEHR.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">GetRepresentativeListClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get Representative List' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html#GetRepresentativeListClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetRepresentativeListClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetRepresentativeListClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html#GetRepresentativeListClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetRepresentativeListClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetRepresentativeListClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html#getResponseObject--">getResponseObject()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a></dt>
<dd>
<div class="block">Get the typed response object held the the "data" tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getServiceStartTime--">getServiceStartTime()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the datetime that the service being performed, which caused the
 document to be created, started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStartTimeFrom--">getServiceStartTimeFrom()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Returns the lower value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeFrom</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStartTimeTo--">getServiceStartTimeTo()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Returns the upper value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeTo</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getServiceStopTime--">getServiceStopTime()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the datetime that the service being performed, which caused the
 document to be created, stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStopTimeFrom--">getServiceStopTimeFrom()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Returns the lower value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeFrom</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getServiceStopTimeTo--">getServiceStopTimeTo()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Returns the upper value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeTo</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getSourcePatientId--">getSourcePatientId()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getStatuses--">getStatuses()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>statuses</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/FormatTypes.html#getStructure--">getStructure()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/FormatTypes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">FormatTypes</a></dt>
<dd>
<div class="block">Retrieve the relevant string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html#getSubmissionMetadata-oasis.names.tc.ebxml_regrep.xsd.rim._3.RegistryObjectList-">getSubmissionMetadata(RegistryObjectList)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></dt>
<dd>
<div class="block">Extract the <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>SubmissionMetadata</code></a> from the XDSSubmissionEntry objects
 in the <code>RegistryObjectList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html#getSubmissionMetadata-oasis.names.tc.ebxml_regrep.xsd.rim._3.RegistryPackageType-">getSubmissionMetadata(RegistryPackageType)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></dt>
<dd>
<div class="block">Extract the <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>SubmissionMetadata</code></a> from the <code>RegistryPackageType</code>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html#getSubmissionTime--">getSubmissionTime()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></dt>
<dd>
<div class="block">Returns the date and time that the document was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#getSuffix--">getSuffix()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Retrieve suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#getTemplate-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.TemplateServiceRequestorOption-">getTemplate(PCEHRHeader, String, TemplateServiceRequestorOption)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.template.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">GetTemplateClient</a></dt>
<dd>
<div class="block">Retrieve a template package from the template service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#getTemplate-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-java.lang.String-">getTemplate(PCEHRHeader, String, String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.template.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">GetTemplateClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template"><span class="typeNameLink">GetTemplateClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.template</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get Template' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#GetTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetTemplateClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.template.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">GetTemplateClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#GetTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetTemplateClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.template.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">GetTemplateClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getTemplateIds--">getTemplateIds()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Gets the value of the <code>templateIds</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getTitle--">getTitle()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Returns the title for the given document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#getTypeCodeDisplayName--">getTypeCodeDisplayName()</a></span> - Method in enum au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentTypeCodes</a></dt>
<dd>
<div class="block">Retrieve type code display name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getUniqueId--">getUniqueId()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getUri--">getUri()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#getValue--">getValue()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>
<div class="block">Returns the value of 'value'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.medicareoverview._1.MedicareOverview-">getView(PCEHRHeader, MedicareOverview)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.observationview._1.ObservationView-">getView(PCEHRHeader, ObservationView)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual’s PCEHR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.prescriptionanddispenseview._1.PrescriptionAndDispenseView-">getView(PCEHRHeader, PrescriptionAndDispenseView)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.pathologyreportview._1.PathologyReportView-">getView(PCEHRHeader, PathologyReportView)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.diagnosticimagingreportview._1.DiagnosticImagingReportView-">getView(PCEHRHeader, DiagnosticImagingReportView)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.healthrecordoverview._1.HealthRecordOverView-">getView(PCEHRHeader, HealthRecordOverView)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.healthcheckscheduleview._1.HealthCheckScheduleView-">getView(PCEHRHeader, HealthCheckScheduleView)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.Object-">getView(PCEHRHeader, Object)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">GetViewClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Get View' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#GetViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetViewClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#GetViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetViewClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.view.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view">GetViewClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/DateUtils.html#getXMLGregorianCalendar-java.util.Date-">getXMLGregorianCalendar(Date)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/DateUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">DateUtils</a></dt>
<dd>
<div class="block">Convert <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> to <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html#givenName-java.lang.String-">givenName(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN.Builder</a></dt>
<dd>
<div class="block">Set the given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
