<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html#searchTemplate-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-au.net.electronichealth.ns.tplt.xsd.common.templatescoreelements._1.TemplateMetadataType-">searchTemplate(PCEHRHeader, String, TemplateMetadataType)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.template.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">SearchTemplateClient</a></dt>
<dd>
<div class="block">Get the consolidated view of a PCEHR.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template"><span class="typeNameLink">SearchTemplateClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.template</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Search Template' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html#SearchTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">SearchTemplateClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.template.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">SearchTemplateClient</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html#SearchTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">SearchTemplateClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.template.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template">SearchTemplateClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler"><span class="typeNameLink">SecurityHandler</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</a></dt>
<dd>
<div class="block">This SOAP handler constructs the security header elements in the
 outgoing SOAP requests and verifies incoming SOAP Response from the PCEHR services
 to ensure conformance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#SecurityHandler-java.security.cert.X509Certificate-java.security.PrivateKey-au.gov.nehta.xsp.CertificateValidator-">SecurityHandler(X509Certificate, PrivateKey, CertificateValidator)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">SecurityHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/Separators.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Separators</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.constant</a></dt>
<dd>
<div class="block">Commonly used separator constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XmlUtil.html#serialiseSoapXml-javax.xml.soap.SOAPMessage-">serialiseSoapXml(SOAPMessage)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XmlUtil.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XmlUtil</a></dt>
<dd>
<div class="block">Returns an easy to read String representation of the SOAP XML Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XmlUtils.html#serialiseSoapXml-javax.xml.soap.SOAPMessage-">serialiseSoapXml(SOAPMessage)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XmlUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XmlUtils</a></dt>
<dd>
<div class="block">Returns an easy to read String representation of the SOAP XML Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_FIXED_TIME">SERVICE_FIXED_TIME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Service fixed time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_START_TIME">SERVICE_START_TIME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Service start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SERVICE_START_TIME_SLOT">SERVICE_START_TIME_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - service start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_STOP_TIME">SERVICE_STOP_TIME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Service stop time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SERVICE_STOP_TIME_SLOT">SERVICE_STOP_TIME_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - service stop time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setAuthorInstitution-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.XON-">setAuthorInstitution(XON)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the identifier of the organisation that authored the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setAuthorPerson-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.XCN-">setAuthorPerson(XCN)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the identifier of the individual that authored the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setAuthorSpecialty-java.lang.String-">setAuthorSpecialty(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></dt>
<dd>
<div class="block">Sets the comments deemed relevant by the entity submitting or registering
 the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setConfidentialityCode-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.ConfidentialityCodes-">setConfidentialityCode(ConfidentialityCodes)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the time the document was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentClass-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setDocumentClass(CodedValue)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the type of document being submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setDocumentCreationTimeFrom-java.lang.String-">setDocumentCreationTimeFrom(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Sets the lower value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeFrom</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setDocumentCreationTimeTo-java.lang.String-">setDocumentCreationTimeTo(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Sets the upper value of <code>documentCreationTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryCreationTimeTo</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentHash-byte:A-">setDocumentHash(byte[])</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the SHA-1 hash of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentSize-java.math.BigInteger-">setDocumentSize(BigInteger)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setDocumentType(CodedValue)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setEntryUuid-java.lang.String-">setEntryUuid(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html#setEntryUuid-java.lang.String-">setEntryUuid(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#setFamilyName-java.lang.String-">setFamilyName(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setFormatCode-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setFormatCode(CodedValue)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the identifier of the template this document conforms to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#setGivenName-java.lang.String-">setGivenName(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setHealthcareFacilityType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setHealthcareFacilityType(CodedValue)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#setHpii-java.lang.String-">setHpii(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setLanguageCode-java.lang.String-">setLanguageCode(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setMimeType-java.lang.String-">setMimeType(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setMTOMEnabled--">setMTOMEnabled()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Enable MTOM for client port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setPatientId-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CX-">setPatientId(CX)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setPracticeSetting-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setPracticeSetting(CodedValue)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the clinical specialty where the event relating to this document
 submission request initiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#setPrefix-java.lang.String-">setPrefix(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setProperty-java.lang.String-java.lang.Object-">setProperty(String, Object)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Exposes the ability to set a request context property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setRepositoryUniqueId-java.lang.String-">setRepositoryUniqueId(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setServiceStartTime-java.lang.String-">setServiceStartTime(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the datetime that the service being performed, which caused the
 document to be created, started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStartTimeFrom-java.lang.String-">setServiceStartTimeFrom(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Sets the lower value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeFrom</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStartTimeTo-java.lang.String-">setServiceStartTimeTo(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Sets the upper value of <code>serviceStartTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStartTimeTo</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setServiceStopTime-java.lang.String-">setServiceStopTime(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the datetime that the service being performed, which caused the
 document to be created, stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStopTimeFrom-java.lang.String-">setServiceStopTimeFrom(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Sets the lower value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeFrom</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#setServiceStopTimeTo-java.lang.String-">setServiceStopTimeTo(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentQueryParams</a></dt>
<dd>
<div class="block">Sets the upper value of <code>serviceStopTime</code>
 <p/>
 Equivalent to the <code>$XDSDocumentEntryServiceStopTimeTo</code> query
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setSourcePatientId-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CX-">setSourcePatientId(CX)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html#setSubmissionTime-java.util.Date-">setSubmissionTime(Date)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></dt>
<dd>
<div class="block">Sets the date and time that the document was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>
<div class="block">Sets the title for the given document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setUniqueId-java.lang.String-">setUniqueId(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">DocumentMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#SIGNATURE_ELEM">SIGNATURE_ELEM</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">SecurityHandler</a></dt>
<dd>
<div class="block">Signature XML element local name.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception"><span class="typeNameLink">SignatureValidationException</span></a> - Exception in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</a></dt>
<dd>
<div class="block">Thrown to indicate that signature validation has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureValidationException.html#SignatureValidationException-java.lang.String-">SignatureValidationException(String)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">SignatureValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureValidationException.html#SignatureValidationException-java.lang.String-java.lang.Exception-">SignatureValidationException(String, Exception)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">SignatureValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception"><span class="typeNameLink">SignatureVerificationException</span></a> - Exception in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</a></dt>
<dd>
<div class="block">Thrown to indicate that signature verification has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureVerificationException.html#SignatureVerificationException-java.lang.String-">SignatureVerificationException(String)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">SignatureVerificationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureVerificationException.html#SignatureVerificationException-java.lang.String-java.lang.Exception-">SignatureVerificationException(String, Exception)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/SignatureVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">SignatureVerificationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SIZE_SLOT">SIZE_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SOURCE_PATIENT_ID_SLOT">SOURCE_PATIENT_ID_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - source patient id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBMISSION_SET_STATUS_SLOT">SUBMISSION_SET_STATUS_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - submission set status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBMISSION_TIME_SLOT">SUBMISSION_TIME_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - submission time.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">SubmissionMetadata</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block">The <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>SubmissionMetadata</code></a> encapsulates the set of metadata that
 describes a Document Submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html#SubmissionMetadata--">SubmissionMetadata()</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/SubmissionMetadata.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">SubmissionMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBSET_ENTRY_ID">SUBSET_ENTRY_ID</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">XDS document entryId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html#suffix-java.lang.String-">suffix(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN.Builder</a></dt>
<dd>
<div class="block">Set the suffix.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util"><span class="typeNameLink">SystemOutHandler</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html#SystemOutHandler--">SystemOutHandler()</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">SystemOutHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
