<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html#registerPCEHR-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.registerpcehr._2.RegisterPCEHR-">registerPCEHR(PCEHRHeader, RegisterPCEHR)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.registration.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.registration">RegisterPCEHRClient</a></dt>
<dd>
<div class="block">Invokes the web service operation for registering a PCEHR for an individual or dependent child.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.registration"><span class="typeNameLink">RegisterPCEHRClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.registration</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Register PCEHR' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html#RegisterPCEHRClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">RegisterPCEHRClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.registration.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.registration">RegisterPCEHRClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html#RegisterPCEHRClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">RegisterPCEHRClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.registration.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/RegisterPCEHRClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.registration">RegisterPCEHRClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html#removeDocument-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-au.net.electronichealth.ns.pcehr.xsd.interfaces.removedocument._1.RemoveDocument.DocumentRemovalReason-">removeDocument(PCEHRHeader, String, RemoveDocument.DocumentRemovalReason)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">RemoveDocumentClient</a></dt>
<dd>
<div class="block">Remove a document from the document repository/registry.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange"><span class="typeNameLink">RemoveDocumentClient</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a></dt>
<dd>
<div class="block">A JAX-WS client to the PCEHR 'Remove Document' web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html#RemoveDocumentClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">RemoveDocumentClient(SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">RemoveDocumentClient</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html#RemoveDocumentClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">RemoveDocumentClient(SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/RemoveDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">RemoveDocumentClient</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#REPOSITORY_UNIQUE_ID">REPOSITORY_UNIQUE_ID</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - repository unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_FAILURE">RESPONSE_STATUS_FAILURE</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Response status - failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_PARTIAL_SUCCESS">RESPONSE_STATUS_PARTIAL_SUCCESS</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Response status - partial success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_SUCCESS">RESPONSE_STATUS_SUCCESS</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Response status - success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html#retrieveDocument-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-ihe.iti.xds_b._2007.RetrieveDocumentSetRequest.DocumentRequest-">retrieveDocument(PCEHRHeader, RetrieveDocumentSetRequest.DocumentRequest)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/GetDocumentClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">GetDocumentClient</a></dt>
<dd>
<div class="block">Invokes the web service operation that retrieves a document from the document repository.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
