<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ADHOC_QUERY_ID_FIND_DOCUMENTS">ADHOC_QUERY_ID_FIND_DOCUMENTS</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Adhoc query ID - findDocuments/getDocumentList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html#assigningAuthority-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.HD-">assigningAuthority(HD)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX.Builder</a></dt>
<dd>
<div class="block">Set assigning authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html#assigningAuthority-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.HD-">assigningAuthority(HD)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN.Builder</a></dt>
<dd>
<div class="block">Set the assigning authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_HAS_MEMBER">ASSOCIATION_TYPE_HAS_MEMBER</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Association Type - has member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_REPLACES">ASSOCIATION_TYPE_REPLACES</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Association Type - replaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_REPLACES_NAME">ASSOCIATION_TYPE_REPLACES_NAME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Association Type Name - replaces.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.constant</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.common.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.common.type</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.util</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.recordaccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/registration/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.registration</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.registration</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/template/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.template</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.template</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.view</a> - package au.gov.nehta.vendorlibrary.pcehr.clients.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">Author</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#Author-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Author(String, String, String, String)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#Author-java.lang.String-">Author(String)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_FAMILY_NAME">AUTHOR_FAMILY_NAME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Authoring Individual - Family name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_GIVEN_NAME">AUTHOR_GIVEN_NAME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Authoring Individual - Given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_IDENTITY_AUTHORITY_EXTENSION">AUTHOR_IDENTITY_AUTHORITY_EXTENSION</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Authoring Authority Name  Extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_IDENTITY_AUTHORITY_ROOT">AUTHOR_IDENTITY_AUTHORITY_ROOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Authoring Authority Name, for use when the Identifier is a LocalIdentityType</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_INSTITUTION_SLOT">AUTHOR_INSTITUTION_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - author institution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_PERSON_SLOT">AUTHOR_PERSON_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - author person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_PREFIX">AUTHOR_PREFIX</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Authoring Individual - Prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_SPECIALITY_SLOT">AUTHOR_SPECIALITY_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - author speciality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_SPECIALTY_NAME">AUTHOR_SPECIALTY_NAME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Author Specialty .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
