<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataUtils.html#calculateSha1Hash-byte:A-">calculateSha1Hash(byte[])</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataUtils</a></dt>
<dd>
<div class="block">Calculates SHA-1 hash from a byte array.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception"><span class="typeNameLink">CertificateValidationException</span></a> - Exception in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</a></dt>
<dd>
<div class="block">Thrown to indicate that certificate validation has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateValidationException.html#CertificateValidationException-java.lang.String-">CertificateValidationException(String)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">CertificateValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateValidationException.html#CertificateValidationException-java.lang.String-java.lang.Exception-">CertificateValidationException(String, Exception)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">CertificateValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception"><span class="typeNameLink">CertificateVerificationException</span></a> - Exception in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</a></dt>
<dd>
<div class="block">Thrown to indicate that certificate verification has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateVerificationException.html#CertificateVerificationException-java.lang.String-">CertificateVerificationException(String)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">CertificateVerificationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateVerificationException.html#CertificateVerificationException-java.lang.String-java.lang.Exception-">CertificateVerificationException(String, Exception)</a></span> - Constructor for exception au.gov.nehta.vendorlibrary.pcehr.clients.common.exception.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/CertificateVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception">CertificateVerificationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common"><span class="typeNameLink">Client</span></a>&lt;<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt; - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a></dt>
<dd>
<div class="block">Provides a base class to simplify the creation of a JAX-WS Web Service client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">Client(Class&lt;? extends Service&gt;, Class&lt;PortType&gt;, SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">Client(Class&lt;? extends Service&gt;, Class&lt;PortType&gt;, SSLSocketFactory, X509Certificate, CertificateValidator, PrivateKey, String, boolean, IMTOMHandler)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">Client(Class&lt;? extends Service&gt;, Class&lt;PortType&gt;, SSLSocketFactory, X509Certificate, PrivateKey, String, boolean)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">Client(Class&lt;? extends Service&gt;, Class&lt;PortType&gt;, SSLSocketFactory, X509Certificate, PrivateKey, String, boolean, IMTOMHandler)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></dt>
<dd>
<div class="block">Constructor - no certificate verification performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html#close-javax.xml.ws.handler.MessageContext-">close(MessageContext)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">ConfigurableMTOMHandler</a></dt>
<dd>
<div class="block">Does nothing <br>
 Not utilised for dumping SOAP message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html#close-javax.xml.ws.handler.MessageContext-">close(MessageContext)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">MTOMHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Does nothing <br>
 Not utilised for dumping SOAP message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#close-javax.xml.ws.handler.MessageContext-">close(MessageContext)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">SecurityHandler</a></dt>
<dd>
<div class="block">Does nothing <br>
 Not utilised for dumping SOAP message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html#close-javax.xml.ws.handler.MessageContext-">close(MessageContext)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">LoggingHandler</a></dt>
<dd>
<div class="block">Does nothing <br>
 Not utilised for dumping SOAP message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html#close-javax.xml.ws.handler.MessageContext-">close(MessageContext)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">SystemOutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">CodedValue</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block">Represents a coded value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#CodedValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CodedValue(String, String, String, String)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#CodedValue-java.lang.String-java.lang.String-java.lang.String-">CodedValue(String, String, String)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#CodedValue-java.lang.String-java.lang.String-">CodedValue(String, String)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#CODING_SCHEME_SLOT">CODING_SCHEME_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - coding scheme.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/CommonHeaderValidator.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util"><span class="typeNameLink">CommonHeaderValidator</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.util</a></dt>
<dd>
<div class="block">Utility class used to validate the common header of a PCEHR client request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#compareTo-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">compareTo(CodedValue)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></dt>
<dd>
<div class="block">Compare two objects' content is equal.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">ConfidentialityCodes</span></a> - Enum in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block">Confidentiality codes employed in document metadata.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler"><span class="typeNameLink">ConfigurableMTOMHandler</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</a></dt>
<dd>
<div class="block">This SOAP handler functions to workaround limitations of SOAPHandlers that breaks MTOM,
 resulting in binary SOAP message attachments being inlined into a single SOAP MIME part as
 a Base64 encoded string.If a SOAP handler is specified in the handler chain of a JAX-WS client
 or service, JAX-WS will call the SOAP handler before a SOAP message is sent and after a SOAP message
 has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html#ConfigurableMTOMHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ConfigurableMTOMHandler(String, String, String, String)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">ConfigurableMTOMHandler</a></dt>
<dd>
<div class="block">ConfigurableMTOMHandler
 A Jax WS request Handler to ensure certain Base64 elements added as binary attachments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html#ConfigurableMTOMHandler-java.lang.String-java.lang.String-java.lang.String-">ConfigurableMTOMHandler(String, String, String)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">ConfigurableMTOMHandler</a></dt>
<dd>
<div class="block">A short hand version of  ConfigurableMTOMHandler(requestType, requestNamespace, element, elementNamespace)
  where both elements share the same XML name space</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConformanceLevels.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">ConformanceLevels</span></a> - Enum in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block">CDA document conformance levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/OIDUtil.html#convertUUIDToOIDIntegerPair-java.lang.String-">convertUUIDToOIDIntegerPair(String)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/OIDUtil.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">OIDUtil</a></dt>
<dd>
<div class="block">Convert a UUID to OID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/OIDUtil.html#convertUUIDToOIDIntegerPair-java.lang.String-java.lang.String-">convertUUIDToOIDIntegerPair(String, String)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/OIDUtil.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">OIDUtil</a></dt>
<dd>
<div class="block">Converts a Universally Unique Identifier (UUID) to an integer and then
 prepends an ASN.1 OID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createClassification-java.lang.String-java.lang.String-java.lang.String-int-">createClassification(String, String, String, int)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create an instance of a <code>ClassificationType</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createExternalIdentifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">createExternalIdentifier(String, String, String, String, int)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create an instance of an <code>ExternalIdentifierType</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createInternationalString-java.lang.String-">createInternationalString(String)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create an <code>InternationalStringType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createQuerySlot-java.lang.String-java.lang.String...-">createQuerySlot(String, String...)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create a <code>Slot</code> to be used in an ad-hoc query that contains
 one or more values using the 'OR' semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createQuerySlot-java.lang.String-java.util.Collection-">createQuerySlot(String, Collection&lt;String&gt;)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create a <code>Slot</code> to be used in an ad-hoc query that contains
 one or more values using the 'OR' semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createQuerySlots-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue...-">createQuerySlots(String, CodedValue...)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create <code>Slot</code>s to be used in an ad-hoc query that contains
 one or more values using the 'OR' semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createQuerySlots-java.lang.String-java.util.Collection-">createQuerySlots(String, Collection&lt;CodedValue&gt;)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create <code>Slot</code>s to be used in an ad-hoc query that contains
 one or more values using the 'OR' semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createSingleValuedSlot-java.lang.String-java.lang.String...-">createSingleValuedSlot(String, String...)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create a <code>Slot</code> containing one or more <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> values, stored in a single valued fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createSlot-java.lang.String-java.lang.String...-">createSlot(String, String...)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Create a <code>Slot</code> containing one or more <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> values, stored in a multivalued fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#CREATION_TIME">CREATION_TIME</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Creation time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#CREATION_TIME_SLOT">CREATION_TIME_SLOT</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Slot Name - creation time.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">CX</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CX</code></a>
 Encapsulates a HL7 V2 CX identifier.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">CX.Builder</span></a> - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CX.Builder</code></a>
 Build class used to construct and validate a <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CX</code></a> object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
