<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TemplateServiceRequestorOption.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">TemplateServiceRequestorOption</span></a> - Enum in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block">Controls elements to be returned within the template package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#TIMESTAMP">TIMESTAMP</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">SecurityHandler</a></dt>
<dd>
<div class="block">Timestamp XML element local name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#TITLE">TITLE</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XPathExpressions</a></dt>
<dd>
<div class="block">Title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html#toAdhocQueryRequest-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentQueryParams-">toAdhocQueryRequest(PCEHRHeader, String, DocumentQueryParams)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></dt>
<dd>
<div class="block">Map a <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>DocumentQueryParams</code></a> into an XDS <code>AdhocQueryRequest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#toAssociationIdentifierString-int-">toAssociationIdentifierString(int)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#toClassificationIdString-int-">toClassificationIdString(int)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>
<div class="block">Format id number as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataUtils.html#toDocumentMetadata-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-byte:A-">toDocumentMetadata(PCEHRHeader, byte[])</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataUtils</a></dt>
<dd>
<div class="block">Helper method used to construct a DocumentMetadata object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataUtils.html#toDocumentMetadata-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-org.w3c.dom.Document-">toDocumentMetadata(PCEHRHeader, Document)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#toExternalIdentifierIdString-int-">toExternalIdentifierIdString(int)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html#toString--">toString()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX</a></dt>
<dd>
<div class="block">Outputs a <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>CX</code></a> in the following format:
 <p/>
 identifier^^^assigningAuthority^identifierTypeCode
 <p/>
 Variables that are not set are denoted by an empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html#toString--">toString()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD</a></dt>
<dd>
<div class="block">Outputs an <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>HD</code></a> in the following format:
 <p/>
 namespace^identifier^identifierType
 <p/>
 Variables that are not set are denoted by an empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html#toString--">toString()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN</a></dt>
<dd>
<div class="block">Outputs an <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>XCN</code></a> in the following format:
 <p/>
 identifier^familyName^givenName^middleInitialOrName^^suffix^pefix^^^assigningAuthority
 <p/>
 Variables that are not set are denoted by an empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html#toString--">toString()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XON</a></dt>
<dd>
<div class="block">Outputs an <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XON.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><code>XON</code></a> in the following format:
 <p/>
 organisationName^organisationNameTypeCode^idNumber^checkDigit^checkDigitScheme^assigningAuthority^identifierTypeCode^assigningFacilityId
 ^nameRepresentationCode^organisationIdentifier
 <p/>
 Variables that are not set are denoted by an empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html#toSubmitObjectsRequest-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.SubmissionMetadata-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentMetadata-java.lang.String-">toSubmitObjectsRequest(PCEHRHeader, SubmissionMetadata, DocumentMetadata, String)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></dt>
<dd>
<div class="block">Map to an XDS <code>SubmitObjectsRequest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/DateUtils.html#toUtcDate-java.lang.String-">toUtcDate(String)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/DateUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">DateUtils</a></dt>
<dd>
<div class="block">Convert local CDA date time to UTC <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html#toXCNFormatString--">toXCNFormatString()</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/Author.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html#toXDSDocumentEntry-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentMetadata-javax.xml.ws.Holder-javax.xml.ws.Holder-">toXDSDocumentEntry(PCEHRHeader, DocumentMetadata, Holder&lt;Integer&gt;, Holder&lt;Integer&gt;)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></dt>
<dd>
<div class="block">Map to an XDS <code>ExtrinsicObjectType</code> containing an XDSDocumentEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html#toXDSSubmissionSet-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.SubmissionMetadata-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.DocumentMetadata-javax.xml.ws.Holder-javax.xml.ws.Holder-">toXDSSubmissionSet(SubmissionMetadata, DocumentMetadata, Holder&lt;Integer&gt;, Holder&lt;Integer&gt;)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></dt>
<dd>
<div class="block">Map to an XDS <code>RegistryPackageType</code> containing an XDSSubmissionSet.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">TypedViewResponse</span></a>&lt;<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="type parameter in TypedViewResponse">T</a>&gt; - Class in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>
<div class="block">This immutable  class holds an unmarshalled response object and the original response view object</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html#TypedViewResponse-au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse-T-">TypedViewResponse(GetViewResponse, T)</a></span> - Constructor for class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
