<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html#identifier-java.lang.String-">identifier(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX.Builder</a></dt>
<dd>
<div class="block">Set identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.Builder.html#identifier-java.lang.String-">identifier(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD.Builder</a></dt>
<dd>
<div class="block">Set the universal identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html#identifier-java.lang.String-">identifier(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/XCN.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">XCN.Builder</a></dt>
<dd>
<div class="block">Set the identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.Builder.html#identifierType-java.lang.String-">identifierType(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HD.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">HD.Builder</a></dt>
<dd>
<div class="block">Set the universal identifier type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html#identifierTypeCode-java.lang.String-">identifierTypeCode(String)</a></span> - Method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CX.Builder.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CX.Builder</a></dt>
<dd>
<div class="block">Set identifier type code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#IHI_SUFFIX">IHI_SUFFIX</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">IHI suffix.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler"><span class="typeNameLink">IMTOMHandler</span></a> - Interface in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</a></dt>
<dd>
<div class="block">A Simple interface to mark MTOM Handler classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html#INCLUDE_ELEM">INCLUDE_ELEM</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">ConfigurableMTOMHandler</a></dt>
<dd>
<div class="block">Include XML element local name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html#INCLUDE_ELEM">INCLUDE_ELEM</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">MTOMHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Include XML element local name.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IndigenousStatusCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">IndigenousStatusCode</span></a> - Enum in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ISO_IDENTIFIER_TYPE">ISO_IDENTIFIER_TYPE</a></span> - Static variable in class au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">XDSConstants</a></dt>
<dd>
<div class="block">Universal Identifer Type - ISO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/HandlerUtils.html#isOutgoing-javax.xml.ws.handler.soap.SOAPMessageContext-">isOutgoing(SOAPMessageContext)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/HandlerUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">HandlerUtils</a></dt>
<dd>
<div class="block">Checks whether a SOAP message is incoming/outgoing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/HandlerUtils.html#isResponseType-javax.xml.ws.handler.soap.SOAPMessageContext-java.lang.String-java.lang.String-">isResponseType(SOAPMessageContext, String, String)</a></span> - Static method in class au.gov.nehta.vendorlibrary.pcehr.clients.common.util.<a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/HandlerUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">HandlerUtils</a></dt>
<dd>
<div class="block">Determines whether a SOAP request/response is of a given type.</div>
</dd>
<dt><a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/IVCCorrespondeceChannelCode.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type"><span class="typeNameLink">IVCCorrespondeceChannelCode</span></a> - Enum in <a href="../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
