<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:04 EDT 2019 -->
<title>GetTemplateClient</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetTemplateClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetTemplateClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" target="_top">Frames</a></li>
<li><a href="GetTemplateClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.template</div>
<h2 title="Class GetTemplateClient" class="title">Class GetTemplateClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">au.gov.nehta.vendorlibrary.pcehr.clients.common.Client</a>&lt;au.net.electronichealth.ns.tplt.svc.gettemplate._1.GetTemplatePortType&gt;</li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.template.GetTemplateClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GetTemplateClient</span>
extends <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a>&lt;au.net.electronichealth.ns.tplt.svc.gettemplate._1.GetTemplatePortType&gt;</pre>
<div class="block">A JAX-WS client to the PCEHR 'Get Template' web service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#GetTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetTemplateClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                 au.gov.nehta.xsp.CertificateValidator&nbsp;certificateValidator,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
                 boolean&nbsp;setLoggingEnabled)</code>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#GetTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetTemplateClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
                 boolean&nbsp;setLoggingEnabled)</code>
<div class="block">Constructor - no certificate verification performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>au.net.electronichealth.ns.tplt.xsd.interfaces.gettemplate._1.GetTemplateResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#getTemplate-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-java.lang.String-">getTemplate</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestorOption)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>au.net.electronichealth.ns.tplt.xsd.interfaces.gettemplate._1.GetTemplateResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html#getTemplate-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.TemplateServiceRequestorOption-">getTemplate</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId,
           <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TemplateServiceRequestorOption.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TemplateServiceRequestorOption</a>&nbsp;requestorOption)</code>
<div class="block">Retrieve a template package from the template service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.au.gov.nehta.vendorlibrary.pcehr.clients.common.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></h3>
<code><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getHandlerChain--">getHandlerChain</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapRequest--">getLastSoapRequest</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapResponse--">getLastSoapResponse</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getPort--">getPort</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setMTOMEnabled--">setMTOMEnabled</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTemplateClient</h4>
<pre>public&nbsp;GetTemplateClient(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
                         boolean&nbsp;setLoggingEnabled)</pre>
<div class="block">Constructor - no certificate verification performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
</dl>
</li>
</ul>
<a name="GetTemplateClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetTemplateClient</h4>
<pre>public&nbsp;GetTemplateClient(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                         au.gov.nehta.xsp.CertificateValidator&nbsp;certificateValidator,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
                         boolean&nbsp;setLoggingEnabled)</pre>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>certificateVerifier</code> - CertificateVerifier implementation (optional).</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplate-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.TemplateServiceRequestorOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;au.net.electronichealth.ns.tplt.xsd.interfaces.gettemplate._1.GetTemplateResponse&nbsp;getTemplate(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId,
                                                                                                     <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TemplateServiceRequestorOption.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TemplateServiceRequestorOption</a>&nbsp;requestorOption)
                                                                                              throws au.net.electronichealth.ns.tplt.svc.gettemplate._1.StandardErrorMsg</pre>
<div class="block">Retrieve a template package from the template service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - PCEHR common header</dd>
<dd><code>templateId</code> - Unique template identifier.</dd>
<dd><code>requestorOption</code> - Controls elements to be returned within the template package.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching template package.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.tplt.svc.gettemplate._1.StandardErrorMsg</code> - On operation failure.</dd>
</dl>
</li>
</ul>
<a name="getTemplate-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;au.net.electronichealth.ns.tplt.xsd.interfaces.gettemplate._1.GetTemplateResponse&nbsp;getTemplate(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateId,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestorOption)
                                                                                              throws au.net.electronichealth.ns.tplt.svc.gettemplate._1.StandardErrorMsg</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.tplt.svc.gettemplate._1.StandardErrorMsg</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetTemplateClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/template/SearchTemplateClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/template/GetTemplateClient.html" target="_top">Frames</a></li>
<li><a href="GetTemplateClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
