<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>Uses of Class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/class-use/CodedValue.html" target="_top">Frames</a></li>
<li><a href="CodedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue" class="title">Uses of Class<br>au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.common.type">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.common.util">au.gov.nehta.vendorlibrary.pcehr.clients.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a> in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a> that return <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PracticeSettingTypeCodes.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/PracticeSettingTypeCodes.html#getCodedValue--">getCodedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">HealthcareFacilityTypeCodes.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/HealthcareFacilityTypeCodes.html#getCodedValue--">getCodedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormatCodes.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/FormatCodes.html#getCodedValue--">getCodedValue</a></span>()</code>
<div class="block">Retrieves a coded value, representing the template ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfidentialityCodes.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/ConfidentialityCodes.html#getCodedValue--">getCodedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTypeCodes.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentTypeCodes.html#getCodingSystem--">getCodingSystem</a></span>()</code>
<div class="block">Retrieve the coding scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentClass--">getDocumentClass</a></span>()</code>
<div class="block">Returns the type of document being submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getDocumentType--">getDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getFormatCode--">getFormatCode</a></span>()</code>
<div class="block">Returns the identifier of the template this document conforms to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getHealthcareFacilityType--">getHealthcareFacilityType</a></span>()</code>
<div class="block">Returns the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#getPracticeSetting--">getPracticeSetting</a></span>()</code>
<div class="block">Returns clinical specialty where the event relating to this document
 submission request initiated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a> that return types with arguments of type <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getClinicalSpecialties--">getClinicalSpecialties</a></span>()</code>
<div class="block">Gets the value of the <code>clinicalSpecialties</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentClasses--">getDocumentClasses</a></span>()</code>
<div class="block">Gets the value of the <code>documentClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getDocumentTypes--">getDocumentTypes</a></span>()</code>
<div class="block">Gets the value of the <code>documentTypes</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getHealthcareFacilityTypes--">getHealthcareFacilityTypes</a></span>()</code>
<div class="block">Gets the value of the <code>healthcareFacilityTypes</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentQueryParams.html#getTemplateIds--">getTemplateIds</a></span>()</code>
<div class="block">Gets the value of the <code>templateIds</code> property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.type</a> with parameters of type <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodedValue.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html#compareTo-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">compareTo</a></span>(<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;o)</code>
<div class="block">Compare two objects' content is equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentClass-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setDocumentClass</a></span>(<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;documentClass)</code>
<div class="block">Sets the type of document being submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setDocumentType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setDocumentType</a></span>(<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;documentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setFormatCode-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setFormatCode</a></span>(<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;formatCode)</code>
<div class="block">Sets the identifier of the template this document conforms to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setHealthcareFacilityType-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setHealthcareFacilityType</a></span>(<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;healthcareFacilityType)</code>
<div class="block">Sets the type of healthcare facility where the event relating to this
 document submission request initiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/DocumentMetadata.html#setPracticeSetting-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">setPracticeSetting</a></span>(<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;practiceSetting)</code>
<div class="block">Sets the clinical specialty where the event relating to this document
 submission request initiated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a> in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.util</a> with parameters of type <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;oasis.names.tc.ebxml_regrep.xsd.rim._3.Slot&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XDSFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createQuerySlots-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue...-">createQuerySlots</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slotName,
                <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>...&nbsp;values)</code>
<div class="block">Create <code>Slot</code>s to be used in an ad-hoc query that contains
 one or more values using the 'OR' semantics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.util</a> with type arguments of type <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;oasis.names.tc.ebxml_regrep.xsd.rim._3.Slot&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XDSFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html#createQuerySlots-java.lang.String-java.util.Collection-">createQuerySlots</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slotName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&gt;&nbsp;values)</code>
<div class="block">Create <code>Slot</code>s to be used in an ad-hoc query that contains
 one or more values using the 'OR' semantics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a> in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.documentexchange</a> with parameters of type <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>oasis.names.tc.ebxml_regrep.xsd.rs._3.RegistryResponseType</code></td>
<td class="colLast"><span class="typeNameLabel">UploadDocumentClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/UploadDocumentClient.html#uploadDocument-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-byte:A-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">uploadDocument</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
              byte[]&nbsp;packageContent,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;healthcareFacilityType,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;practiceSettingTypeCode,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;formatCode)</code>
<div class="block">Submit a document to the document repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oasis.names.tc.ebxml_regrep.xsd.rs._3.RegistryResponseType</code></td>
<td class="colLast"><span class="typeNameLabel">UploadDocumentClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/UploadDocumentClient.html#uploadDocument-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-byte:A-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">uploadDocument</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
              byte[]&nbsp;packageContent,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacementId,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;healthcareFacilityType,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;practiceSettingTypeCode,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;formatCode)</code>
<div class="block">Submit a document to the document repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>oasis.names.tc.ebxml_regrep.xsd.rs._3.RegistryResponseType</code></td>
<td class="colLast"><span class="typeNameLabel">UploadDocumentClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/UploadDocumentClient.html#uploadDocument-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-byte:A-java.lang.String-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">uploadDocument</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
              byte[]&nbsp;packageContent,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacementId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryUniqueId,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;healthcareFacilityType,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;practiceSettingTypeCode,
              <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;formatCode)</code>
<div class="block">Submit a document to the document repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oasis.names.tc.ebxml_regrep.xsd.rs._3.RegistryResponseType</code></td>
<td class="colLast"><span class="typeNameLabel">UploadDocumentMetadataClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/UploadDocumentMetadataClient.html#uploadDocumentMetadata-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-byte:A-java.lang.String-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-au.gov.nehta.vendorlibrary.pcehr.clients.common.type.CodedValue-">uploadDocumentMetadata</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                      byte[]&nbsp;packageContent,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryUniqueId,
                      <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;healthcareFacilityTypeCode,
                      <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;practiceSettingTypeCode,
                      <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">CodedValue</a>&nbsp;formatCode)</code>
<div class="block">Register a document in the document registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/CodedValue.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/type/class-use/CodedValue.html" target="_top">Frames</a></li>
<li><a href="CodedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
