<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>au.gov.nehta.vendorlibrary.pcehr.clients.common.util</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="au.gov.nehta.vendorlibrary.pcehr.clients.common.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;au.gov.nehta.vendorlibrary.pcehr.clients.common.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/CommonHeaderValidator.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">CommonHeaderValidator</a></td>
<td class="colLast">
<div class="block">Utility class used to validate the common header of a PCEHR client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/DateUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">DateUtils</a></td>
<td class="colLast">
<div class="block">Date handling utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/FileUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">FileUtils</a></td>
<td class="colLast">
<div class="block">File handling utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/HandlerUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">HandlerUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/JAXBUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">JAXBUtils</a></td>
<td class="colLast">
<div class="block">JAXB helper utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/LoggingHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">LoggingHandler</a></td>
<td class="colLast">
<div class="block">This SOAP handler logs incoming and outgoing SOAP messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataNamespaceContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataNamespaceContext.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util"><code>MetadataNamespaceContext</code></a>
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace"><code>NamespaceContext</code></a> implementation for packaging namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataUtils</a></td>
<td class="colLast">
<div class="block">Metadata utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MetadataValidator.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MetadataValidator</a></td>
<td class="colLast">
<div class="block">A utility class to validate PCEHR metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/MinimalCertificateVerifier.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">MinimalCertificateVerifier</a></td>
<td class="colLast">
<div class="block">Certificate verifier implementation that performs some basic verification of the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/OIDUtil.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">OIDUtil</a></td>
<td class="colLast">
<div class="block">Provides static functions to manipulate ASN.1 OIDs and UUIDs/GUIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/SystemOutHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">SystemOutHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSFactory.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSFactory</a></td>
<td class="colLast">
<div class="block">A factory class for creating instances of XDS objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XDSMapper.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XDSMapper</a></td>
<td class="colLast">
<div class="block">A utility class to map IHE XDS.b classes to local classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XmlUtil.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XmlUtil</a></td>
<td class="colLast">
<div class="block">A helper class to obtain easy-to-read XML from SOAPMessage objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XmlUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XmlUtils</a></td>
<td class="colLast">
<div class="block">A helper class to obtain easy-to-read XML from SOAPMessage objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/util/XPathUtils.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.util">XPathUtils</a></td>
<td class="colLast">
<div class="block">XPath utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
