<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>Uses of Interface au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/class-use/IMTOMHandler.html" target="_top">Frames</a></li>
<li><a href="IMTOMHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler" class="title">Uses of Interface<br>au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.common">au.gov.nehta.vendorlibrary.pcehr.clients.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a> in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common</a> with parameters of type <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">Client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
      au.gov.nehta.xsp.CertificateValidator&nbsp;certificateVerifier,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
      boolean&nbsp;setLoggingEnabled,
      <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a>&nbsp;customMtomHandler)</code>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#Client-java.lang.Class-java.lang.Class-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.IMTOMHandler-">Client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="type parameter in Client">PortType</a>&gt;&nbsp;portClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
      boolean&nbsp;setLoggingEnabled,
      <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a>&nbsp;customMtomHandler)</code>
<div class="block">Constructor - no certificate verification performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a> in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/package-summary.html">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</a> that implement <a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">IMTOMHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/ConfigurableMTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">ConfigurableMTOMHandler</a></span></code>
<div class="block">This SOAP handler functions to workaround limitations of SOAPHandlers that breaks MTOM,
 resulting in binary SOAP message attachments being inlined into a single SOAP MIME part as
 a Base64 encoded string.If a SOAP handler is specified in the handler chain of a JAX-WS client
 or service, JAX-WS will call the SOAP handler before a SOAP message is sent and after a SOAP message
 has been received.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/IMTOMHandler.html" title="interface in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/class-use/IMTOMHandler.html" target="_top">Frames</a></li>
<li><a href="IMTOMHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
