<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:04 EDT 2019 -->
<title>SecurityHandler</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" target="_top">Frames</a></li>
<li><a href="SecurityHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.handler</div>
<h2 title="Class SecurityHandler" class="title">Class SecurityHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityHandler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</pre>
<div class="block">This SOAP handler constructs the security header elements in the
 outgoing SOAP requests and verifies incoming SOAP Response from the PCEHR services
 to ensure conformance. If a SOAP handler is specified in the handler chain of a
 JAX-WS client or service, JAX-WS will call the SOAP handler before a SOAP message
 is sent and after a SOAP message has been received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#DSIG_ELEM">DSIG_ELEM</a></span></code>
<div class="block">Digital signature element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#GET_DOCUMENT_ELEM">GET_DOCUMENT_ELEM</a></span></code>
<div class="block">Retrieve Document Set Response (ie. getDocument) XML element local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#PCEHRH_HEADER_ELEM">PCEHRH_HEADER_ELEM</a></span></code>
<div class="block">PCEHRHeader XML element local name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#SIGNATURE_ELEM">SIGNATURE_ELEM</a></span></code>
<div class="block">Signature XML element local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#TIMESTAMP">TIMESTAMP</a></span></code>
<div class="block">Timestamp XML element local name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#SecurityHandler-java.security.cert.X509Certificate-java.security.PrivateKey-au.gov.nehta.xsp.CertificateValidator-">SecurityHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
               au.gov.nehta.xsp.CertificateValidator&nbsp;certificateVerifier)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#close-javax.xml.ws.handler.MessageContext-">close</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/MessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler">MessageContext</a>&nbsp;context)</code>
<div class="block">Does nothing <br>
 Not utilised for dumping SOAP message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Does nothing returns null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">handleFault</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">Ignore Fault and continues with processing logical handling of message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html#handleMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">Updates the SOAP headers in outgoing SOAP requests to ensure conformance
 to NEHTA's guidelines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMP</pre>
<div class="block">Timestamp XML element local name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_ELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ELEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_ELEM</pre>
<div class="block">Signature XML element local name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.SIGNATURE_ELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_DOCUMENT_ELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DOCUMENT_ELEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_DOCUMENT_ELEM</pre>
<div class="block">Retrieve Document Set Response (ie. getDocument) XML element local name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.GET_DOCUMENT_ELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DSIG_ELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSIG_ELEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DSIG_ELEM</pre>
<div class="block">Digital signature element name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.DSIG_ELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PCEHRH_HEADER_ELEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCEHRH_HEADER_ELEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PCEHRH_HEADER_ELEM</pre>
<div class="block">PCEHRHeader XML element local name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.handler.SecurityHandler.PCEHRH_HEADER_ELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityHandler-java.security.cert.X509Certificate-java.security.PrivateKey-au.gov.nehta.xsp.CertificateValidator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityHandler</h4>
<pre>public&nbsp;SecurityHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                       au.gov.nehta.xsp.CertificateValidator&nbsp;certificateVerifier)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory).</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory).</dd>
<dd><code>certificateVerifier</code> - the CertificateVerifier to use for certificate verification (mandatory).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public final&nbsp;boolean&nbsp;handleMessage(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">Updates the SOAP headers in outgoing SOAP requests to ensure conformance
 to NEHTA's guidelines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleMessage-C-" title="class or interface in javax.xml.ws.handler">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the incoming / outgoing soap message context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Always returns true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleMessage-C-" title="class or interface in javax.xml.ws.handler"><code>Handler.handleMessage(javax.xml.ws.handler.MessageContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>public final&nbsp;boolean&nbsp;handleFault(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">Ignore Fault and continues with processing logical handling of message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleFault-C-" title="class or interface in javax.xml.ws.handler">handleFault</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the incoming / outgoing soap message context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the handle signature check is successful.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleFault-C-" title="class or interface in javax.xml.ws.handler"><code>Handler.handleFault(javax.xml.ws.handler.MessageContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Does nothing returns null.<br>
 Ignore processing of SOAP header as the primary intention is just to
 'Dump' the SOAP message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true#getHeaders--" title="class or interface in javax.xml.ws.handler.soap">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@see javax.xml.ws.handler.soap.SOAPHandler#getHeaders()</dd>
</dl>
</li>
</ul>
<a name="close-javax.xml.ws.handler.MessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/MessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler">MessageContext</a>&nbsp;context)</pre>
<div class="block">Does nothing <br>
 Not utilised for dumping SOAP message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#close-javax.xml.ws.handler.MessageContext-" title="class or interface in javax.xml.ws.handler">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - @see javax.xml.ws.handler.Handler#close(javax.xml.ws.handler.MessageContext)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/MTOMHandler.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/SecurityHandler.html" target="_top">Frames</a></li>
<li><a href="SecurityHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
