<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>GetViewClient</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetViewClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetViewClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" target="_top">Frames</a></li>
<li><a href="GetViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.view</div>
<h2 title="Class GetViewClient" class="title">Class GetViewClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">au.gov.nehta.vendorlibrary.pcehr.clients.common.Client</a>&lt;au.net.electronichealth.ns.pcehr.svc.getview._1.GetViewPortType&gt;</li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.view.GetViewClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetViewClient</span>
extends <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a>&lt;au.net.electronichealth.ns.pcehr.svc.getview._1.GetViewPortType&gt;</pre>
<div class="block">A JAX-WS client to the PCEHR 'Get View' web service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#GetViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">GetViewClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
             au.gov.nehta.xsp.CertificateValidator&nbsp;certificateValidator,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
             boolean&nbsp;setLoggingEnabled)</code>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#GetViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">GetViewClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
             boolean&nbsp;setLoggingEnabled)</code>
<div class="block">Constructor - no certificate verification performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a>&lt;au.net.electronichealth.ns.pcehr.xsd.interfaces.diagnosticimagingreportview._1.DiagnosticImagingReportViewResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.diagnosticimagingreportview._1.DiagnosticImagingReportView-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       au.net.electronichealth.ns.pcehr.xsd.interfaces.diagnosticimagingreportview._1.DiagnosticImagingReportView&nbsp;getViewRequestObject)</code>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.healthcheckscheduleview._1.HealthCheckScheduleView-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       au.net.electronichealth.ns.pcehr.xsd.interfaces.healthcheckscheduleview._1.HealthCheckScheduleView&nbsp;getViewRequestObject)</code>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a>&lt;au.net.electronichealth.ns.pcehr.xsd.interfaces.healthrecordoverview._1.HealthRecordOverviewResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.healthrecordoverview._1.HealthRecordOverView-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       au.net.electronichealth.ns.pcehr.xsd.interfaces.healthrecordoverview._1.HealthRecordOverView&nbsp;getViewRequestObject)</code>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.medicareoverview._1.MedicareOverview-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       au.net.electronichealth.ns.pcehr.xsd.interfaces.medicareoverview._1.MedicareOverview&nbsp;getViewRequestObject)</code>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.Object-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getViewRequestObject)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.observationview._1.ObservationView-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       au.net.electronichealth.ns.pcehr.xsd.interfaces.observationview._1.ObservationView&nbsp;getViewRequestObject)</code>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual’s PCEHR.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a>&lt;au.net.electronichealth.ns.pcehr.xsd.interfaces.pathologyreportview._1.PathologyReportViewResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.pathologyreportview._1.PathologyReportView-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       au.net.electronichealth.ns.pcehr.xsd.interfaces.pathologyreportview._1.PathologyReportView&nbsp;getViewRequestObject)</code>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html#getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.prescriptionanddispenseview._1.PrescriptionAndDispenseView-">getView</a></span>(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
       au.net.electronichealth.ns.pcehr.xsd.interfaces.prescriptionanddispenseview._1.PrescriptionAndDispenseView&nbsp;getViewRequestObject)</code>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.au.gov.nehta.vendorlibrary.pcehr.clients.common.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;au.gov.nehta.vendorlibrary.pcehr.clients.common.<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common">Client</a></h3>
<code><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getHandlerChain--">getHandlerChain</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapRequest--">getLastSoapRequest</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getLastSoapResponse--">getLastSoapResponse</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#getPort--">getPort</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setMTOMEnabled--">setMTOMEnabled</a>, <a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/Client.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetViewClient</h4>
<pre>public&nbsp;GetViewClient(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
                     boolean&nbsp;setLoggingEnabled)</pre>
<div class="block">Constructor - no certificate verification performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
</dl>
</li>
</ul>
<a name="GetViewClient-javax.net.ssl.SSLSocketFactory-java.security.cert.X509Certificate-au.gov.nehta.xsp.CertificateValidator-java.security.PrivateKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetViewClient</h4>
<pre>public&nbsp;GetViewClient(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                     au.gov.nehta.xsp.CertificateValidator&nbsp;certificateValidator,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress,
                     boolean&nbsp;setLoggingEnabled)</pre>
<div class="block">Constructor - accepts an optional certificate verifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> to be used when connecting to the web service provider (mandatory).</dd>
<dd><code>x509Certificate</code> - the certificate key to be used for signing (mandatory)</dd>
<dd><code>certificateVerifier</code> - CertificateVerifier implementation (optional).</dd>
<dd><code>privateKey</code> - the private key to be used for signing (mandatory)</dd>
<dd><code>endpointAddress</code> - the endpoint address of the web service (mandatory).</dd>
<dd><code>setLoggingEnabled</code> - set to <code>true</code> to enable logging (mandatory).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.medicareoverview._1.MedicareOverview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                au.net.electronichealth.ns.pcehr.xsd.interfaces.medicareoverview._1.MedicareOverview&nbsp;getViewRequestObject)
                                                                                         throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - a MedicareOverview object for request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>GetViewResponse</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - Thrown in the event that the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.observationview._1.ObservationView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                au.net.electronichealth.ns.pcehr.xsd.interfaces.observationview._1.ObservationView&nbsp;getViewRequestObject)
                                                                                         throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual’s PCEHR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - a ObservationView object for request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>GetViewResponse</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - Thrown in the event that the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.prescriptionanddispenseview._1.PrescriptionAndDispenseView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                au.net.electronichealth.ns.pcehr.xsd.interfaces.prescriptionanddispenseview._1.PrescriptionAndDispenseView&nbsp;getViewRequestObject)
                                                                                         throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - a PrescriptionAndDispenseView object for request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>GetViewResponse</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - Thrown in the event that the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.pathologyreportview._1.PathologyReportView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a>&lt;au.net.electronichealth.ns.pcehr.xsd.interfaces.pathologyreportview._1.PathologyReportViewResponse&gt;&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                                                           au.net.electronichealth.ns.pcehr.xsd.interfaces.pathologyreportview._1.PathologyReportView&nbsp;getViewRequestObject)
                                                                                                                                    throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - a PathologyReportView object for request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>TypedViewResponse<PathologyReportViewResponse> </code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - Thrown in the event that the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.diagnosticimagingreportview._1.DiagnosticImagingReportView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a>&lt;au.net.electronichealth.ns.pcehr.xsd.interfaces.diagnosticimagingreportview._1.DiagnosticImagingReportViewResponse&gt;&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                                                                           au.net.electronichealth.ns.pcehr.xsd.interfaces.diagnosticimagingreportview._1.DiagnosticImagingReportView&nbsp;getViewRequestObject)
                                                                                                                                                    throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - a DiagnosticImagingReportView object for request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>TypedViewResponse<DiagnosticImagingReportViewResponse></code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - Thrown in the event that the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.healthrecordoverview._1.HealthRecordOverView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;<a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/type/TypedViewResponse.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.type">TypedViewResponse</a>&lt;au.net.electronichealth.ns.pcehr.xsd.interfaces.healthrecordoverview._1.HealthRecordOverviewResponse&gt;&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                                                             au.net.electronichealth.ns.pcehr.xsd.interfaces.healthrecordoverview._1.HealthRecordOverView&nbsp;getViewRequestObject)
                                                                                                                                      throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - a HealthRecordOverView object for request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>TypedViewResponse<HealthRecordOverviewResponse></code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - Thrown in the event that the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-au.net.electronichealth.ns.pcehr.xsd.interfaces.healthcheckscheduleview._1.HealthCheckScheduleView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                                au.net.electronichealth.ns.pcehr.xsd.interfaces.healthcheckscheduleview._1.HealthCheckScheduleView&nbsp;getViewRequestObject)
                                                                                         throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<div class="block">Invokes the web service operation that returns a list of representatives associated with a particular individual's PCEHR.

 This is the type-safe interface that will guarantee no JAXB exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - a HealthCheckScheduleView object for request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>GetViewResponse</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - Thrown in the event that the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getView-au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;au.net.electronichealth.ns.pcehr.xsd.interfaces.getview._1.GetViewResponse&nbsp;getView(au.net.electronichealth.ns.pcehr.xsd.common.commoncoreelements._1.PCEHRHeader&nbsp;commonHeader,
                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getViewRequestObject)
                                                                                   throws au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonHeader</code> - populated <code>PCEHRHeader</code> request object (Mandatory).</dd>
<dd><code>getViewRequestObject</code> - getView Request Object, this object must be 'known' to the client software otherwise there will be 
                                 a binding error <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBException</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response (type <code>GetViewResponse</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>au.net.electronichealth.ns.pcehr.svc.getview._1.StandardErrorMsg</code> - thrown in the event that the operation fails.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code> - thrown if there is a binding error or the GetView request object is not known to the JAXB context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetViewClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/view/GetViewClient.html" target="_top">Frames</a></li>
<li><a href="GetViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
