<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>au.gov.nehta.vendorlibrary.pcehr.clients.view</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/view/package-summary.html" target="classFrame">au.gov.nehta.vendorlibrary.pcehr.clients.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetAuditViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view" target="classFrame">GetAuditViewClient</a></li>
<li><a href="GetChangeHistoryViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view" target="classFrame">GetChangeHistoryViewClient</a></li>
<li><a href="GetDocumentListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view" target="classFrame">GetDocumentListClient</a></li>
<li><a href="GetIndividualDetailsViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view" target="classFrame">GetIndividualDetailsViewClient</a></li>
<li><a href="GetRepresentativeListClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view" target="classFrame">GetRepresentativeListClient</a></li>
<li><a href="GetViewClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.view" target="classFrame">GetViewClient</a></li>
</ul>
</div>
</body>
</html>
