<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>au.gov.nehta.vendorlibrary.pcehr.clients.registration</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/registration/package-summary.html" target="classFrame">au.gov.nehta.vendorlibrary.pcehr.clients.registration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegisterPCEHRClient.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.registration" target="classFrame">RegisterPCEHRClient</a></li>
</ul>
</div>
</body>
</html>
