<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/package-summary.html" target="classFrame">au.gov.nehta.vendorlibrary.pcehr.clients.common.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CertificateValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception" target="classFrame">CertificateValidationException</a></li>
<li><a href="CertificateVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception" target="classFrame">CertificateVerificationException</a></li>
<li><a href="MTOMException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception" target="classFrame">MTOMException</a></li>
<li><a href="SignatureValidationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception" target="classFrame">SignatureValidationException</a></li>
<li><a href="SignatureVerificationException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception" target="classFrame">SignatureVerificationException</a></li>
<li><a href="ViewUnmarshallException.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.exception" target="classFrame">ViewUnmarshallException</a></li>
</ul>
</div>
</body>
</html>
