<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>DateParsePatterns</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateParsePatterns";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateParsePatterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/FormatTypes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" target="_top">Frames</a></li>
<li><a href="DateParsePatterns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.constant</div>
<h2 title="Enum DateParsePatterns" class="title">Enum DateParsePatterns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&gt;</li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.DateParsePatterns</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DateParsePatterns</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&gt;</pre>
<div class="block">The various date parse patterns supported in the context of CDA documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#YEAR">YEAR</a></span></code>
<div class="block">Year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#YEAR_MONTH">YEAR_MONTH</a></span></code>
<div class="block">Year, month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#YEAR_MONTH_DAY">YEAR_MONTH_DAY</a></span></code>
<div class="block">Year, month, day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#YEAR_MONTH_DAY_HOUR">YEAR_MONTH_DAY_HOUR</a></span></code>
<div class="block">Year, month, day, hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#YEAR_MONTH_DAY_HOUR_MINUTE">YEAR_MONTH_DAY_HOUR_MINUTE</a></span></code>
<div class="block">Year, month, day, hour, minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#YEAR_MONTH_DAY_HOUR_MINUTE_SECOND">YEAR_MONTH_DAY_HOUR_MINUTE_SECOND</a></span></code>
<div class="block">Year, month, day, hour, minute, second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#YEAR_MONTH_DAY_HOUR_MINUTE_SECOND_MILLISECOND">YEAR_MONTH_DAY_HOUR_MINUTE_SECOND_MILLISECOND</a></span></code>
<div class="block">Year, month, day, hour, minute, second, millisecond.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#findByMatchPattern-java.lang.String-">findByMatchPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchPattern)</code>
<div class="block">Retrieves a given pattern based on its label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#findByMatchPatternLength-java.lang.String-">findByMatchPatternLength</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchPattern)</code>
<div class="block">Retrieves a given pattern based on is label length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#findByPatternValue-java.lang.String-">findByPatternValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternValue)</code>
<div class="block">Retrieves a given pattern based on its pattern value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#findByPatternValueLength-java.lang.String-">findByPatternValueLength</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternValue)</code>
<div class="block">Retrieves a given pattern based on its pattern value length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getMatchPattern--">getMatchPattern</a></span>()</code>
<div class="block">Retrieves the match pattern label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getMatchPatternLength--">getMatchPatternLength</a></span>()</code>
<div class="block">Get the match pattern label length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getPatternValue--">getPatternValue</a></span>()</code>
<div class="block">Retrieves the match pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#getPatternValueLength--">getPatternValueLength</a></span>()</code>
<div class="block">Get the match pattern value length.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a> YEAR</pre>
<div class="block">Year.</div>
</li>
</ul>
<a name="YEAR_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a> YEAR_MONTH</pre>
<div class="block">Year, month.</div>
</li>
</ul>
<a name="YEAR_MONTH_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_MONTH_DAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a> YEAR_MONTH_DAY</pre>
<div class="block">Year, month, day.</div>
</li>
</ul>
<a name="YEAR_MONTH_DAY_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_MONTH_DAY_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a> YEAR_MONTH_DAY_HOUR</pre>
<div class="block">Year, month, day, hour.</div>
</li>
</ul>
<a name="YEAR_MONTH_DAY_HOUR_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_MONTH_DAY_HOUR_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a> YEAR_MONTH_DAY_HOUR_MINUTE</pre>
<div class="block">Year, month, day, hour, minute.</div>
</li>
</ul>
<a name="YEAR_MONTH_DAY_HOUR_MINUTE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_MONTH_DAY_HOUR_MINUTE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a> YEAR_MONTH_DAY_HOUR_MINUTE_SECOND</pre>
<div class="block">Year, month, day, hour, minute, second.</div>
</li>
</ul>
<a name="YEAR_MONTH_DAY_HOUR_MINUTE_SECOND_MILLISECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YEAR_MONTH_DAY_HOUR_MINUTE_SECOND_MILLISECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a> YEAR_MONTH_DAY_HOUR_MINUTE_SECOND_MILLISECOND</pre>
<div class="block">Year, month, day, hour, minute, second, millisecond.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DateParsePatterns c : DateParsePatterns.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMatchPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchPattern</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMatchPattern()</pre>
<div class="block">Retrieves the match pattern label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label.</dd>
</dl>
</li>
</ul>
<a name="getPatternValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatternValue()</pre>
<div class="block">Retrieves the match pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>match pattern.</dd>
</dl>
</li>
</ul>
<a name="getMatchPatternLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchPatternLength</h4>
<pre>public&nbsp;int&nbsp;getMatchPatternLength()</pre>
<div class="block">Get the match pattern label length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length.</dd>
</dl>
</li>
</ul>
<a name="getPatternValueLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternValueLength</h4>
<pre>public&nbsp;int&nbsp;getPatternValueLength()</pre>
<div class="block">Get the match pattern value length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length.</dd>
</dl>
</li>
</ul>
<a name="findByMatchPatternLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMatchPatternLength</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&nbsp;findByMatchPatternLength(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchPattern)</pre>
<div class="block">Retrieves a given pattern based on is label length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchPattern</code> - pattern label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><code>DateParsePatterns</code></a></dd>
</dl>
</li>
</ul>
<a name="findByPatternValueLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPatternValueLength</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&nbsp;findByPatternValueLength(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternValue)</pre>
<div class="block">Retrieves a given pattern based on its pattern value length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternValue</code> - pattern value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><code>DateParsePatterns</code></a></dd>
</dl>
</li>
</ul>
<a name="findByMatchPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMatchPattern</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&nbsp;findByMatchPattern(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchPattern)</pre>
<div class="block">Retrieves a given pattern based on its label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchPattern</code> - pattern label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><code>DateParsePatterns</code></a></dd>
</dl>
</li>
</ul>
<a name="findByPatternValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByPatternValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant">DateParsePatterns</a>&nbsp;findByPatternValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternValue)</pre>
<div class="block">Retrieves a given pattern based on its pattern value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternValue</code> - pattern value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><code>DateParsePatterns</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateParsePatterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/FormatTypes.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/DateParsePatterns.html" target="_top">Frames</a></li>
<li><a href="DateParsePatterns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
