<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>XDSConstants</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDSConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/Separators.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" target="_top">Frames</a></li>
<li><a href="XDSConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.constant</div>
<h2 title="Class XDSConstants" class="title">Class XDSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XDSConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants used by IHE XDS services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ADHOC_QUERY_ID_FIND_DOCUMENTS">ADHOC_QUERY_ID_FIND_DOCUMENTS</a></span></code>
<div class="block">Adhoc query ID - findDocuments/getDocumentList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_HAS_MEMBER">ASSOCIATION_TYPE_HAS_MEMBER</a></span></code>
<div class="block">Association Type - has member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_REPLACES">ASSOCIATION_TYPE_REPLACES</a></span></code>
<div class="block">Association Type - replaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ASSOCIATION_TYPE_REPLACES_NAME">ASSOCIATION_TYPE_REPLACES_NAME</a></span></code>
<div class="block">Association Type Name - replaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_INSTITUTION_SLOT">AUTHOR_INSTITUTION_SLOT</a></span></code>
<div class="block">Slot Name - author institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_PERSON_SLOT">AUTHOR_PERSON_SLOT</a></span></code>
<div class="block">Slot Name - author person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#AUTHOR_SPECIALITY_SLOT">AUTHOR_SPECIALITY_SLOT</a></span></code>
<div class="block">Slot Name - author speciality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#CODING_SCHEME_SLOT">CODING_SCHEME_SLOT</a></span></code>
<div class="block">Slot Name - coding scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#CREATION_TIME_SLOT">CREATION_TIME_SLOT</a></span></code>
<div class="block">Slot Name - creation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#DOCUMENT_ENTRY_ID">DOCUMENT_ENTRY_ID</a></span></code>
<div class="block">XDS document entryId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#EOT_STATUS_APPROVED">EOT_STATUS_APPROVED</a></span></code>
<div class="block">ExtrinsicObjectType (document) Status - approved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#EOT_STATUS_DEPRECATED">EOT_STATUS_DEPRECATED</a></span></code>
<div class="block">ExtrinsicObjectType (document) Status - deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ERROR_SEVERITY_ERROR">ERROR_SEVERITY_ERROR</a></span></code>
<div class="block">XDS registry error severity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#HASH_SLOT">HASH_SLOT</a></span></code>
<div class="block">Slot Name - hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#IHI_SUFFIX">IHI_SUFFIX</a></span></code>
<div class="block">IHI suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#ISO_IDENTIFIER_TYPE">ISO_IDENTIFIER_TYPE</a></span></code>
<div class="block">Universal Identifer Type - ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#LANGUAGE_CODE_SLOT">LANGUAGE_CODE_SLOT</a></span></code>
<div class="block">Slot Name - language code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_ASSOCIATION">OBJECT_TYPE_ASSOCIATION</a></span></code>
<div class="block">Object type URN - association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_CLASSIFICATION">OBJECT_TYPE_CLASSIFICATION</a></span></code>
<div class="block">Object type URN - classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_EXTERNAL_IDENTIFIER">OBJECT_TYPE_EXTERNAL_IDENTIFIER</a></span></code>
<div class="block">Object type URN - external identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#OBJECT_TYPE_REGISTRY_PACKAGE">OBJECT_TYPE_REGISTRY_PACKAGE</a></span></code>
<div class="block">Object type URN - registry package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON">QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON</a></span></code>
<div class="block">Document Entry Query Parameter Name - author person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE">QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE</a></span></code>
<div class="block">Document Entry Query Parameter Name - class code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE">QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE</a></span></code>
<div class="block">Document Entry Query Parameter Name - confidentiality code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM">QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM</a></span></code>
<div class="block">Document Entry Query Parameter Name - creation time (from).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO">QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO</a></span></code>
<div class="block">Document Entry Query Parameter Name - creation time (to).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST">QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST</a></span></code>
<div class="block">Document Entry Query Parameter Name - event code list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE">QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE</a></span></code>
<div class="block">Document Entry Query Parameter Name - format code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE">QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE</a></span></code>
<div class="block">Document Entry Query Parameter Name - healthcare facility type code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID">QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID</a></span></code>
<div class="block">Document Entry Query Parameter Name - patient id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE">QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE</a></span></code>
<div class="block">Document Entry Query Parameter Name - practice setting code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM</a></span></code>
<div class="block">Document Entry Query Parameter Name - service start time (from).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO</a></span></code>
<div class="block">Document Entry Query Parameter Name - service start time (to).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM</a></span></code>
<div class="block">Document Entry Query Parameter Name - service stop time (from).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO">QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO</a></span></code>
<div class="block">Document Entry Query Parameter Name - service stop time (to).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_STATUS">QUERY_PARAM_DOCUMENT_ENTRY_STATUS</a></span></code>
<div class="block">Document Entry Query Parameter Name - status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE">QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE</a></span></code>
<div class="block">Document Entry Query Parameter Name - type code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#REPOSITORY_UNIQUE_ID">REPOSITORY_UNIQUE_ID</a></span></code>
<div class="block">Slot Name - repository unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_FAILURE">RESPONSE_STATUS_FAILURE</a></span></code>
<div class="block">Response status - failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_PARTIAL_SUCCESS">RESPONSE_STATUS_PARTIAL_SUCCESS</a></span></code>
<div class="block">Response status - partial success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#RESPONSE_STATUS_SUCCESS">RESPONSE_STATUS_SUCCESS</a></span></code>
<div class="block">Response status - success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SERVICE_START_TIME_SLOT">SERVICE_START_TIME_SLOT</a></span></code>
<div class="block">Slot Name - service start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SERVICE_STOP_TIME_SLOT">SERVICE_STOP_TIME_SLOT</a></span></code>
<div class="block">Slot Name - service stop time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SIZE_SLOT">SIZE_SLOT</a></span></code>
<div class="block">Slot Name - size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SOURCE_PATIENT_ID_SLOT">SOURCE_PATIENT_ID_SLOT</a></span></code>
<div class="block">Slot Name - source patient id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBMISSION_SET_STATUS_SLOT">SUBMISSION_SET_STATUS_SLOT</a></span></code>
<div class="block">Slot Name - submission set status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBMISSION_TIME_SLOT">SUBMISSION_TIME_SLOT</a></span></code>
<div class="block">Slot Name - submission time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#SUBSET_ENTRY_ID">SUBSET_ENTRY_ID</a></span></code>
<div class="block">XDS document entryId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_AUTHOR_UUID">XDS_DOCUMENT_ENTRY_AUTHOR_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - author.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID">XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - class code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID">XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - confidentiality code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID">XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - event code list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID">XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - format code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID">XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - healthcare facility type code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID">XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - limited metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID">XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - patient id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID">XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - practice setting code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID">XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - entry type code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID">XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - unique id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_DOCUMENT_ENTRY_UUID">XDS_DOCUMENT_ENTRY_UUID</a></span></code>
<div class="block">XDSDocumentEntry UUID - entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_AUTHOR_UUID">XDS_SUBMISSION_SET_AUTHOR_UUID</a></span></code>
<div class="block">XDSSubmissionSet UUID - author.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID">XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID</a></span></code>
<div class="block">XDSSubmissionSet UUID - content type code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_LIMITED_METADATA_UUID">XDS_SUBMISSION_SET_LIMITED_METADATA_UUID</a></span></code>
<div class="block">XDSSubmissionSet UUID - limited metadata id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_PATIENT_ID_UUID">XDS_SUBMISSION_SET_PATIENT_ID_UUID</a></span></code>
<div class="block">XDSSubmissionSet UUID - patient id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_SOURCE_ID_UUID">XDS_SUBMISSION_SET_SOURCE_ID_UUID</a></span></code>
<div class="block">XDSSubmissionSet UUID - source id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_UNIQUE_ID_UUID">XDS_SUBMISSION_SET_UNIQUE_ID_UUID</a></span></code>
<div class="block">XDSSubmissionSet UUID - unique id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html#XDS_SUBMISSION_SET_UUID">XDS_SUBMISSION_SET_UUID</a></span></code>
<div class="block">XDSSubmissionSet UUID - set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_SUCCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_STATUS_SUCCESS</pre>
<div class="block">Response status - success.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.RESPONSE_STATUS_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_PARTIAL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_PARTIAL_SUCCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_STATUS_PARTIAL_SUCCESS</pre>
<div class="block">Response status - partial success.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.RESPONSE_STATUS_PARTIAL_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_FAILURE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_STATUS_FAILURE</pre>
<div class="block">Response status - failure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.RESPONSE_STATUS_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOT_STATUS_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOT_STATUS_DEPRECATED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EOT_STATUS_DEPRECATED</pre>
<div class="block">ExtrinsicObjectType (document) Status - deprecated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.EOT_STATUS_DEPRECATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOT_STATUS_APPROVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOT_STATUS_APPROVED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EOT_STATUS_APPROVED</pre>
<div class="block">ExtrinsicObjectType (document) Status - approved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.EOT_STATUS_APPROVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SEVERITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEVERITY_ERROR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_SEVERITY_ERROR</pre>
<div class="block">XDS registry error severity type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ERROR_SEVERITY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_SUBMISSION_SET_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_SUBMISSION_SET_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_SUBMISSION_SET_UUID</pre>
<div class="block">XDSSubmissionSet UUID - set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_SUBMISSION_SET_AUTHOR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_SUBMISSION_SET_AUTHOR_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_SUBMISSION_SET_AUTHOR_UUID</pre>
<div class="block">XDSSubmissionSet UUID - author.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_AUTHOR_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID</pre>
<div class="block">XDSSubmissionSet UUID - content type code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_CONTENT_TYPE_CODE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_SUBMISSION_SET_PATIENT_ID_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_SUBMISSION_SET_PATIENT_ID_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_SUBMISSION_SET_PATIENT_ID_UUID</pre>
<div class="block">XDSSubmissionSet UUID - patient id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_PATIENT_ID_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_SUBMISSION_SET_SOURCE_ID_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_SUBMISSION_SET_SOURCE_ID_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_SUBMISSION_SET_SOURCE_ID_UUID</pre>
<div class="block">XDSSubmissionSet UUID - source id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_SOURCE_ID_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_SUBMISSION_SET_UNIQUE_ID_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_SUBMISSION_SET_UNIQUE_ID_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_SUBMISSION_SET_UNIQUE_ID_UUID</pre>
<div class="block">XDSSubmissionSet UUID - unique id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_UNIQUE_ID_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_SUBMISSION_SET_LIMITED_METADATA_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_SUBMISSION_SET_LIMITED_METADATA_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_SUBMISSION_SET_LIMITED_METADATA_UUID</pre>
<div class="block">XDSSubmissionSet UUID - limited metadata id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_SUBMISSION_SET_LIMITED_METADATA_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_UUID</pre>
<div class="block">XDSDocumentEntry UUID - entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_AUTHOR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_AUTHOR_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_AUTHOR_UUID</pre>
<div class="block">XDSDocumentEntry UUID - author.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_AUTHOR_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID</pre>
<div class="block">XDSDocumentEntry UUID - class code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_CLASS_CODE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID</pre>
<div class="block">XDSDocumentEntry UUID - confidentiality code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID</pre>
<div class="block">XDSDocumentEntry UUID - event code list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_EVENT_CODE_LIST_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID</pre>
<div class="block">XDSDocumentEntry UUID - format code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_FORMAT_CODE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID</pre>
<div class="block">XDSDocumentEntry UUID - healthcare facility type code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID</pre>
<div class="block">XDSDocumentEntry UUID - patient id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_PATIENT_ID_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID</pre>
<div class="block">XDSDocumentEntry UUID - practice setting code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID</pre>
<div class="block">XDSDocumentEntry UUID - entry type code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_TYPE_CODE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID</pre>
<div class="block">XDSDocumentEntry UUID - unique id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_UNIQUE_ID_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID</pre>
<div class="block">XDSDocumentEntry UUID - limited metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.XDS_DOCUMENT_ENTRY_LIMITED_METADATA_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_TYPE_ASSOCIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_ASSOCIATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_TYPE_ASSOCIATION</pre>
<div class="block">Object type URN - association.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_ASSOCIATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_TYPE_CLASSIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_CLASSIFICATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_TYPE_CLASSIFICATION</pre>
<div class="block">Object type URN - classification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_CLASSIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_TYPE_EXTERNAL_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_EXTERNAL_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_TYPE_EXTERNAL_IDENTIFIER</pre>
<div class="block">Object type URN - external identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_EXTERNAL_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_TYPE_REGISTRY_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_REGISTRY_PACKAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_TYPE_REGISTRY_PACKAGE</pre>
<div class="block">Object type URN - registry package.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.OBJECT_TYPE_REGISTRY_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_PERSON_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_PERSON_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_PERSON_SLOT</pre>
<div class="block">Slot Name - author person.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.AUTHOR_PERSON_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_SPECIALITY_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_SPECIALITY_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_SPECIALITY_SLOT</pre>
<div class="block">Slot Name - author speciality.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.AUTHOR_SPECIALITY_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_INSTITUTION_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_INSTITUTION_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_INSTITUTION_SLOT</pre>
<div class="block">Slot Name - author institution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.AUTHOR_INSTITUTION_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODING_SCHEME_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODING_SCHEME_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CODING_SCHEME_SLOT</pre>
<div class="block">Slot Name - coding scheme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.CODING_SCHEME_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_TIME_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATION_TIME_SLOT</pre>
<div class="block">Slot Name - creation time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.CREATION_TIME_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HASH_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HASH_SLOT</pre>
<div class="block">Slot Name - hash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.HASH_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_CODE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_CODE_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_CODE_SLOT</pre>
<div class="block">Slot Name - language code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.LANGUAGE_CODE_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPOSITORY_UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_UNIQUE_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPOSITORY_UNIQUE_ID</pre>
<div class="block">Slot Name - repository unique ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.REPOSITORY_UNIQUE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_START_TIME_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_START_TIME_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_START_TIME_SLOT</pre>
<div class="block">Slot Name - service start time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SERVICE_START_TIME_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_STOP_TIME_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STOP_TIME_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_STOP_TIME_SLOT</pre>
<div class="block">Slot Name - service stop time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SERVICE_STOP_TIME_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIZE_SLOT</pre>
<div class="block">Slot Name - size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SIZE_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_PATIENT_ID_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PATIENT_ID_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCE_PATIENT_ID_SLOT</pre>
<div class="block">Slot Name - source patient id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SOURCE_PATIENT_ID_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_SET_STATUS_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_SET_STATUS_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBMISSION_SET_STATUS_SLOT</pre>
<div class="block">Slot Name - submission set status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SUBMISSION_SET_STATUS_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_TIME_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_TIME_SLOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBMISSION_TIME_SLOT</pre>
<div class="block">Slot Name - submission time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SUBMISSION_TIME_SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IHI_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHI_SUFFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IHI_SUFFIX</pre>
<div class="block">IHI suffix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.IHI_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOCIATION_TYPE_HAS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_TYPE_HAS_MEMBER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_TYPE_HAS_MEMBER</pre>
<div class="block">Association Type - has member.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ASSOCIATION_TYPE_HAS_MEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOCIATION_TYPE_REPLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_TYPE_REPLACES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_TYPE_REPLACES</pre>
<div class="block">Association Type - replaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ASSOCIATION_TYPE_REPLACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOCIATION_TYPE_REPLACES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_TYPE_REPLACES_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSOCIATION_TYPE_REPLACES_NAME</pre>
<div class="block">Association Type Name - replaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ASSOCIATION_TYPE_REPLACES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID</pre>
<div class="block">Document Entry Query Parameter Name - patient id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_PATIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE</pre>
<div class="block">Document Entry Query Parameter Name - class code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CLASS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE</pre>
<div class="block">Document Entry Query Parameter Name - type code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_TYPE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE</pre>
<div class="block">Document Entry Query Parameter Name - practice setting code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_PRACTICE_SETTING_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM</pre>
<div class="block">Document Entry Query Parameter Name - creation time (from).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO</pre>
<div class="block">Document Entry Query Parameter Name - creation time (to).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CREATION_TIME_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM</pre>
<div class="block">Document Entry Query Parameter Name - service start time (from).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO</pre>
<div class="block">Document Entry Query Parameter Name - service start time (to).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_START_TIME_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM</pre>
<div class="block">Document Entry Query Parameter Name - service stop time (from).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO</pre>
<div class="block">Document Entry Query Parameter Name - service stop time (to).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_SERVICE_STOP_TIME_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE</pre>
<div class="block">Document Entry Query Parameter Name - healthcare facility type code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_HEALTHCARE_FACILITY_TYPE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST</pre>
<div class="block">Document Entry Query Parameter Name - event code list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_EVENT_CODE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE</pre>
<div class="block">Document Entry Query Parameter Name - confidentiality code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_CONFIDENTIALITY_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON</pre>
<div class="block">Document Entry Query Parameter Name - author person.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_AUTHOR_PERSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE</pre>
<div class="block">Document Entry Query Parameter Name - format code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_FORMAT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARAM_DOCUMENT_ENTRY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARAM_DOCUMENT_ENTRY_STATUS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_PARAM_DOCUMENT_ENTRY_STATUS</pre>
<div class="block">Document Entry Query Parameter Name - status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.QUERY_PARAM_DOCUMENT_ENTRY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISO_IDENTIFIER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_IDENTIFIER_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISO_IDENTIFIER_TYPE</pre>
<div class="block">Universal Identifer Type - ISO.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ISO_IDENTIFIER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADHOC_QUERY_ID_FIND_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADHOC_QUERY_ID_FIND_DOCUMENTS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADHOC_QUERY_ID_FIND_DOCUMENTS</pre>
<div class="block">Adhoc query ID - findDocuments/getDocumentList.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.ADHOC_QUERY_ID_FIND_DOCUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_ENTRY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ENTRY_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_ENTRY_ID</pre>
<div class="block">XDS document entryId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.DOCUMENT_ENTRY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSET_ENTRY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSET_ENTRY_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBSET_ENTRY_ID</pre>
<div class="block">XDS document entryId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XDSConstants.SUBSET_ENTRY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/Separators.html" title="class in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XDSConstants.html" target="_top">Frames</a></li>
<li><a href="XDSConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
