<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 13 10:16:05 EDT 2019 -->
<title>XPathExpressions</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathExpressions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathExpressions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" target="_top">Frames</a></li>
<li><a href="XPathExpressions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.gov.nehta.vendorlibrary.pcehr.clients.common.constant</div>
<h2 title="Class XPathExpressions" class="title">Class XPathExpressions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XPathExpressions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">XPath expression strings used throughout the client libraries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_FAMILY_NAME">AUTHOR_FAMILY_NAME</a></span></code>
<div class="block">Authoring Individual - Family name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_GIVEN_NAME">AUTHOR_GIVEN_NAME</a></span></code>
<div class="block">Authoring Individual - Given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_IDENTITY_AUTHORITY_EXTENSION">AUTHOR_IDENTITY_AUTHORITY_EXTENSION</a></span></code>
<div class="block">Authoring Authority Name  Extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_IDENTITY_AUTHORITY_ROOT">AUTHOR_IDENTITY_AUTHORITY_ROOT</a></span></code>
<div class="block">Authoring Authority Name, for use when the Identifier is a LocalIdentityType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_PREFIX">AUTHOR_PREFIX</a></span></code>
<div class="block">Authoring Individual - Prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#AUTHOR_SPECIALTY_NAME">AUTHOR_SPECIALTY_NAME</a></span></code>
<div class="block">Author Specialty .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#CREATION_TIME">CREATION_TIME</a></span></code>
<div class="block">Creation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DIAGNOSTIC_IMAGE_TIME">DIAGNOSTIC_IMAGE_TIME</a></span></code>
<div class="block">Diagnostic Image collection time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DISPENSE_DOCUMENT_CODE">DISPENSE_DOCUMENT_CODE</a></span></code>
<div class="block">Dispense code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DISPENSE_TIME">DISPENSE_TIME</a></span></code>
<div class="block">Dispense Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_ID">DOCUMENT_ID</a></span></code>
<div class="block">Document ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_TYPE_CODE">DOCUMENT_TYPE_CODE</a></span></code>
<div class="block">Document Type - Code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_TYPE_CODING_SYSTEM_NAME">DOCUMENT_TYPE_CODING_SYSTEM_NAME</a></span></code>
<div class="block">Document Type - Code system name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#DOCUMENT_TYPE_DISPLAY_NAME">DOCUMENT_TYPE_DISPLAY_NAME</a></span></code>
<div class="block">Document Type - Display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#HPII">HPII</a></span></code>
<div class="block">Authoring Individual - HPI-I.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#LANGUAGE_CODE">LANGUAGE_CODE</a></span></code>
<div class="block">Language code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_AUTHOR">ORG_ID_AUTHOR</a></span></code>
<div class="block">Authoring Organisation - HPI-O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_AUTHOR_NAME">ORG_ID_AUTHOR_NAME</a></span></code>
<div class="block">Authoring Organisation Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_CUSTODIAN">ORG_ID_CUSTODIAN</a></span></code>
<div class="block">Custodian ORG ID - HPIO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_CUSTODIAN_NAME">ORG_ID_CUSTODIAN_NAME</a></span></code>
<div class="block">Custodian ORG Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_HCF">ORG_ID_HCF</a></span></code>
<div class="block">Health Care Facility ORG ID - HPIO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#ORG_ID_HCF_NAME">ORG_ID_HCF_NAME</a></span></code>
<div class="block">Health Care Facility ORG name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PAI_D">PAI_D</a></span></code>
<div class="block">A PAI-D identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PATHOLOGY_COLLECTION_TIME">PATHOLOGY_COLLECTION_TIME</a></span></code>
<div class="block">Pathology report, pathology collection time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PATIENT_ID">PATIENT_ID</a></span></code>
<div class="block">Patient ID - IHI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PRESCRIPTION_DOCUMENT_CODE">PRESCRIPTION_DOCUMENT_CODE</a></span></code>
<div class="block">Prescription code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#PRESCRIPTION_TIME">PRESCRIPTION_TIME</a></span></code>
<div class="block">Prescription Time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_FIXED_TIME">SERVICE_FIXED_TIME</a></span></code>
<div class="block">Service fixed time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_START_TIME">SERVICE_START_TIME</a></span></code>
<div class="block">Service start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#SERVICE_STOP_TIME">SERVICE_STOP_TIME</a></span></code>
<div class="block">Service stop time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html#TITLE">TITLE</a></span></code>
<div class="block">Title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORG_ID_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_ID_AUTHOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORG_ID_AUTHOR</pre>
<div class="block">Authoring Organisation - HPI-O.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_ID_AUTHOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_ID_AUTHOR_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORG_ID_AUTHOR_NAME</pre>
<div class="block">Authoring Organisation Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_AUTHOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_ID_CUSTODIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_ID_CUSTODIAN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORG_ID_CUSTODIAN</pre>
<div class="block">Custodian ORG ID - HPIO</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_CUSTODIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_ID_CUSTODIAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_ID_CUSTODIAN_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORG_ID_CUSTODIAN_NAME</pre>
<div class="block">Custodian ORG Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_CUSTODIAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_ID_HCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_ID_HCF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORG_ID_HCF</pre>
<div class="block">Health Care Facility ORG ID - HPIO</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_HCF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_ID_HCF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_ID_HCF_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORG_ID_HCF_NAME</pre>
<div class="block">Health Care Facility ORG name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.ORG_ID_HCF_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HPII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPII</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HPII</pre>
<div class="block">Authoring Individual - HPI-I.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.HPII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAI_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAI_D</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAI_D</pre>
<div class="block">A PAI-D identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PAI_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_IDENTITY_AUTHORITY_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_IDENTITY_AUTHORITY_ROOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_IDENTITY_AUTHORITY_ROOT</pre>
<div class="block">Authoring Authority Name, for use when the Identifier is a LocalIdentityType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_IDENTITY_AUTHORITY_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_IDENTITY_AUTHORITY_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_IDENTITY_AUTHORITY_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_IDENTITY_AUTHORITY_EXTENSION</pre>
<div class="block">Authoring Authority Name  Extension</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_IDENTITY_AUTHORITY_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_SPECIALTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_SPECIALTY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_SPECIALTY_NAME</pre>
<div class="block">Author Specialty .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_SPECIALTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_FAMILY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_FAMILY_NAME</pre>
<div class="block">Authoring Individual - Family name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_FAMILY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_GIVEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_GIVEN_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_GIVEN_NAME</pre>
<div class="block">Authoring Individual - Given name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_GIVEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR_PREFIX</pre>
<div class="block">Authoring Individual - Prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.AUTHOR_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TYPE_CODING_SYSTEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TYPE_CODING_SYSTEM_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_TYPE_CODING_SYSTEM_NAME</pre>
<div class="block">Document Type - Code system name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_TYPE_CODING_SYSTEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TYPE_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_TYPE_CODE</pre>
<div class="block">Document Type - Code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_TYPE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TYPE_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TYPE_DISPLAY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_TYPE_DISPLAY_NAME</pre>
<div class="block">Document Type - Display name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_TYPE_DISPLAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATION_TIME</pre>
<div class="block">Creation time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.CREATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_START_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_START_TIME</pre>
<div class="block">Service start time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.SERVICE_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_STOP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STOP_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_STOP_TIME</pre>
<div class="block">Service stop time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.SERVICE_STOP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_FIXED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_FIXED_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_FIXED_TIME</pre>
<div class="block">Service fixed time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.SERVICE_FIXED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TITLE</pre>
<div class="block">Title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATIENT_ID</pre>
<div class="block">Patient ID - IHI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PATIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_ID</pre>
<div class="block">Document ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DOCUMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_CODE</pre>
<div class="block">Language code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESCRIPTION_DOCUMENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESCRIPTION_DOCUMENT_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESCRIPTION_DOCUMENT_CODE</pre>
<div class="block">Prescription code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PRESCRIPTION_DOCUMENT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPENSE_DOCUMENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPENSE_DOCUMENT_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPENSE_DOCUMENT_CODE</pre>
<div class="block">Dispense code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DISPENSE_DOCUMENT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESCRIPTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESCRIPTION_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESCRIPTION_TIME</pre>
<div class="block">Prescription Time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PRESCRIPTION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPENSE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPENSE_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPENSE_TIME</pre>
<div class="block">Dispense Time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DISPENSE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHOLOGY_COLLECTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHOLOGY_COLLECTION_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATHOLOGY_COLLECTION_TIME</pre>
<div class="block">Pathology report, pathology collection time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.PATHOLOGY_COLLECTION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIAGNOSTIC_IMAGE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIAGNOSTIC_IMAGE_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIAGNOSTIC_IMAGE_TIME</pre>
<div class="block">Diagnostic Image collection time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#au.gov.nehta.vendorlibrary.pcehr.clients.common.constant.XPathExpressions.DIAGNOSTIC_IMAGE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathExpressions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XMLNamespaces.html" title="enum in au.gov.nehta.vendorlibrary.pcehr.clients.common.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/XPathExpressions.html" target="_top">Frames</a></li>
<li><a href="XPathExpressions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
